Photo Screensaver: UseKey
Module: scripts/sources/photo_source_factory
Enumeration UseKey
Enum for PhotoSource useKey
remarks
This is the boolean value persisted to storage
Index
Enumeration members
ALBUMS_GOOGLE
ANIMAL_RED
ARCHITECTURE_UNSPLASH
AUTHOR
CHROMECAST
CITY_RED
CITY_UNSPLASH
EARTH_RED
INT_FLICKR
NATURE_UNSPLASH
PEOPLE_UNSPLASH
PHOTOS_GOOGLE
SPACE_RED
Enumeration members
ALBUMS_GOOGLE
ALBUMS_GOOGLE: = "useGoogleAlbums"
ANIMAL_RED
ANIMAL_RED: = "useAnimalReddit"
ARCHITECTURE_UNSPLASH
ARCHITECTURE_UNSPLASH: = "useArchitectureUnsplash"
AUTHOR
AUTHOR: = "useAuthors"
CHROMECAST
CHROMECAST: = "useChromecast"
CITY_RED
CITY_RED: = "useCityReddit"
CITY_UNSPLASH
CITY_UNSPLASH: = "useCityUnsplash"
EARTH_RED
EARTH_RED: = "useEarthReddit"
INT_FLICKR
INT_FLICKR: = "useInterestingFlickr"
NATURE_UNSPLASH
NATURE_UNSPLASH: = "useNatureUnsplash"
PEOPLE_UNSPLASH
PEOPLE_UNSPLASH: = "usePeopleUnsplash"
PHOTOS_GOOGLE
PHOTOS_GOOGLE: = "useGooglePhotos"
SPACE_RED
SPACE_RED: = "useSpaceReddit"
