Photo Screensaver: ALARMS
Module: scripts/bg/alarm
Enumeration ALARMS
Unique alarm ids
Index
Enumeration members
ACTIVATE
BADGE_TEXT
DEACTIVATE
UPDATE_PHOTOS
WEATHER
Enumeration members
ACTIVATE
ACTIVATE: = "ACTIVATE"
Entering active state for screensaver/keep awake
BADGE_TEXT
BADGE_TEXT: = "BADGE_TEXT"
Set the badge text of the extension icon
DEACTIVATE
DEACTIVATE: = "DEACTIVATE"
Leaving active state for screensaver/keep awake
UPDATE_PHOTOS
UPDATE_PHOTOS: = "UPDATE_PHOTOS"
Perform daily update of photo sources
WEATHER
WEATHER: = "WEATHER"
Update the current weather
