Photo Screensaver: AlbumsViewElement
Module: els/pages/google_photos
Class AlbumsViewElement
Polymer element to manage Google Photos album selections
Hierarchy
BaseElement
AlbumsViewElement
Index
Constructors
constructor
Events
onAlbumSelectChanged
onChromeMessage
Properties
albums
disabled
ironList
permPicasa
waitForLoad
waiterStatus
Accessors
isHidden
template
Methods
computePhotoLabel
connectedCallback
disconnectedCallback
fireEvent
loadAlbum
loadAlbumList
removeSelectedAlbums
selectAllAlbums
selectSavedAlbums
waitForLoadChanged
getTotalPhotoCount
localize
updateSavedAlbums
Constructors
Static constructor
new AlbumsViewElement(): AlbumsViewElement
Inherited from (Anonymous class).__constructor
Returns AlbumsViewElement
Events
Protected onAlbumSelectChanged
onAlbumSelectChanged(ev: any): Promise<void>
Album checkbox state changed
Parameters
ev: any
checkbox state changed
Returns Promise<void>
Protected onChromeMessage
onChromeMessage(request: IMsgType, sender: MessageSender, response: ChromeMsg.ResponseCB): boolean
Fired when a message is sent from either an extension process
(by runtime.sendMessage) or a content script (by tabs.sendMessage). https://developer.chrome.com/extensions/runtime#event-onMessage
Parameters
request: IMsgType
details for the message
sender: MessageSender
MessageSender object
response: ChromeMsg.ResponseCB
function to call once after processing
Returns boolean
true if asynchronous
Properties
Protected albums
albums: IAlbum[] = []
The array of all albums
Protected disabled
disabled: boolean = false
Flag to indicate if UI is disabled
Protected ironList
ironList: IronListElement
iron-list of albums
permPicasa
permPicasa: string = Permissions.STATE.notSet
Status of the option permission for the Google Photos API
waitForLoad
waitForLoad: boolean = false
Flag to display the loading... UI
Protected waiterStatus
waiterStatus: string = ""
Status label for waiter
Accessors
isHidden
get isHidden(): boolean
Hidden state of the main ui
Returns boolean
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
Protected computePhotoLabel
computePhotoLabel(count: number): string
Computed binding: Set photo count label on an album
Parameters
count: number
number of photos in album
Returns string
i18n label
connectedCallback
connectedCallback(): void
Called when the element is added to a document. Can be called multiple times during the lifetime of an element.
Returns void
disconnectedCallback
disconnectedCallback(): void
Called when the element is removed from a document. Can be called multiple times during the lifetime of an element.
Returns void
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
Protected loadAlbum
loadAlbum(album: IAlbum, wait?: boolean): Promise<boolean>
Load an album from the Web
Parameters
album: IAlbum
existing album to be replaced
Default value wait: boolean = true
if true, handle waiter display ourselves
Returns Promise<boolean>
true if successful
loadAlbumList
loadAlbumList(updatePhotos: boolean): Promise<void>
Query Google Photos for the list of the users albums
Parameters
updatePhotos: boolean
if true, reload each selected album
Returns Promise<void>
removeSelectedAlbums
removeSelectedAlbums(): void
Remove selected albums
Returns void
selectAllAlbums
selectAllAlbums(): Promise<void>
Select as many albums as possible
Returns Promise<void>
Protected selectSavedAlbums
selectSavedAlbums(): Promise<void>
Set the checked state based on the currently saved albums
Returns Promise<void>
Protected waitForLoadChanged
waitForLoadChanged(waitForLoad: boolean, waiterStatus: string): void
Wait for load changed
Parameters
waitForLoad: boolean
waiterStatus: string
Returns void
Static Protected getTotalPhotoCount
getTotalPhotoCount(): Promise<number>
Get total photo count that is currently saved
Returns Promise<number>
Total number of photos saved
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
Static Protected updateSavedAlbums
updateSavedAlbums(): Promise<boolean>
Fetch the photos for all the saved albums
Returns Promise<boolean>
false if we failed
