Photo Screensaver: GooglePhotosPageElement
Module: els/pages/google_photos
Class GooglePhotosPageElement
Polymer element for the Google Photos page
polymerelement
Hierarchy
BaseElement
GooglePhotosPageElement
Index
Constructors
constructor
Events
onDeselectAllTapped
onHelpTapped
onModeTapped
onNoAlbums
onRefreshTapped
onSelectAllTapped
onUseGoogleChanged
Properties
albumsView
googlePhotosToggle
isAlbumMode
photosView
useGoogle
useGoogleAlbums
useGooglePhotos
Accessors
isAlbumIconDisabled
modeIcon
modeTooltipLabel
pageTitle
refreshTooltipLabel
template
Methods
changeMode
loadAlbumList
loadPhotos
ready
uiStateChanged
localize
Constructors
Static constructor
new GooglePhotosPageElement(): GooglePhotosPageElement
Inherited from (Anonymous class).__constructor
Returns GooglePhotosPageElement
Events
onDeselectAllTapped
onDeselectAllTapped(): void
Handle tap on deselect all albums icon
Returns void
onHelpTapped
onHelpTapped(): void
Handle tap on help icon
Returns void
onModeTapped
onModeTapped(): void
Handle tap on mode icon
Returns void
onNoAlbums
onNoAlbums(): void
Handle event indicating the user has no albums
Returns void
onRefreshTapped
onRefreshTapped(): void
Handle tap on refresh album list icon
Returns void
onSelectAllTapped
onSelectAllTapped(): void
Handle tap on select all albums icon
Returns void
onUseGoogleChanged
onUseGoogleChanged(): void
checked state changed on main toggle changed
Returns void
Properties
Protected albumsView
albumsView: AlbumsViewElement
Protected googlePhotosToggle
googlePhotosToggle: PaperToggleButtonElement
isAlbumMode
isAlbumMode: boolean = true
Select by albums or photos
Protected photosView
photosView: PhotosViewElement
useGoogle
useGoogle: boolean = true
Should we use the Google Photos in the screensaver
useGoogleAlbums
useGoogleAlbums: boolean = true
Should we use album photos in the screensaver
useGooglePhotos
useGooglePhotos: boolean = false
Should we use google photos in the screensaver
Accessors
isAlbumIconDisabled
get isAlbumIconDisabled(): boolean
Disabled state of icons used by albums
Returns boolean
modeIcon
get modeIcon(): "myicons:photo-album" | "myicons:photo"
Mode icon
Returns "myicons:photo-album" | "myicons:photo"
modeTooltipLabel
get modeTooltipLabel(): string
Mode tooltip label
Returns string
pageTitle
get pageTitle(): string
Page title
Returns string
refreshTooltipLabel
get refreshTooltipLabel(): string
Refresh tooltip label
Returns string
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
Protected changeMode
changeMode(): void
Toggle between album and photo mode
Returns void
loadAlbumList
loadAlbumList(doPhotos?: boolean): Promise<void>
Fetch Google Photos albums, optionally fetching the photos too
Parameters
Default value doPhotos: boolean = false
if true, reload each album
Returns Promise<void>
Protected loadPhotos
loadPhotos(): Promise<void>
Fetch Google Photos for the array of user's photos
Returns Promise<void>
ready
ready(): void
Called during Polymer-specific element initialization. Called once, the first time the element is attached to the document.
Returns void
Protected uiStateChanged
uiStateChanged(isAlbumMode: boolean, useGoogle: boolean): void
UI state
Parameters
isAlbumMode: boolean
true if album mode
useGoogle: boolean
true if using Google Photos
Returns void
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
