Photo Screensaver: WeatherElement
Module: els/weather
Class WeatherElement
Polymer element to display the current weather
Hierarchy
BaseElement
WeatherElement
Index
Constructors
constructor
Properties
show
weather
Accessors
template
Methods
_weatherChanged
localize
Constructors
Static constructor
new WeatherElement(): WeatherElement
Inherited from (Anonymous class).__constructor
Returns WeatherElement
Properties
Protected show
show: boolean = false
Should we be shown
Protected weather
weather: ICurrentWeather = Weather.DEF_WEATHER
Current weather
Accessors
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
Protected _weatherChanged
_weatherChanged(newValue: ICurrentWeather | undefined, oldValue: ICurrentWeather | undefined): void
Simple Observer: Current weather changed
Parameters
newValue: ICurrentWeather | undefined
oldValue: ICurrentWeather | undefined
Returns void
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
