Photo Screensaver: AppMainElement
Module: els/app_main
Class AppMainElement
Polymer element for the main UI
Hierarchy
BaseElement
AppMainElement
Index
Constructors
constructor
Events
chromeStorageChanged
localStorageChanged
onAcceptPermissionsClicked
onChromeMessage
onConfirmDialogTapped
onDenyPermissionsClicked
onNavMenuItemTapped
Properties
appDrawer
appDrawerLayout
confirmDialog
confirmFn
errorDialog
errorInsertion
gPhotosPage
googlePhotosInsertion
helpInsertion
mainMenu
pages
permission
permissionsDialog
route
settingsPage
EXT_URI
PUSHY_URI
Accessors
permissionStatus
template
Methods
connectedCallback
disconnectedCallback
getPageIdx
ready
setErrorMenuState
setGooglePhotosMenuState
showConfirmDialog
showErrorDialog
showErrorPage
showGooglePhotosPage
showHelpPage
showPermissionsDialog
showScreensaverPreview
showStorageErrorDialog
localize
Constructors
Static constructor
new AppMainElement(): AppMainElement
Inherited from (Anonymous class).__constructor
Returns AppMainElement
Events
Protected chromeStorageChanged
chromeStorageChanged(changes: any): void
Item in chrome.storage changed
Parameters
changes: any
details on changes
Returns void
Protected localStorageChanged
localStorageChanged(ev: StorageEvent): void
Item in localStorage changed
Parameters
ev: StorageEvent
Returns void
onAcceptPermissionsClicked
onAcceptPermissionsClicked(): Promise<void>
Clicked on accept permissions dialog button
Returns Promise<void>
Protected onChromeMessage
onChromeMessage(request: IMsgType, sender: MessageSender, response: ChromeMsg.ResponseCB): boolean
Fired when a message is sent from either an extension process
(by runtime.sendMessage) or a content script (by tabs.sendMessage). https://developer.chrome.com/extensions/runtime#event-onMessage
Parameters
request: IMsgType
details for the message
sender: MessageSender
MessageSender object
response: ChromeMsg.ResponseCB
function to call once after processing
Returns boolean
true if asynchronous
onConfirmDialogTapped
onConfirmDialogTapped(): void
Clicked on confirm button of confirm dialog
Returns void
onDenyPermissionsClicked
onDenyPermissionsClicked(): Promise<void>
Clicked on deny permission dialog button
Returns Promise<void>
Protected onNavMenuItemTapped
onNavMenuItemTapped(ev: CustomEvent): void
Navigation menu selected. Route to proper page
Parameters
ev: CustomEvent
ClickEvent
Returns void
Properties
Protected appDrawer
appDrawer: AppDrawerElement
Protected appDrawerLayout
appDrawerLayout: AppDrawerLayoutElement
Protected confirmDialog
confirmDialog: ConfirmDialogElement
Protected confirmFn
confirmFn: function
Function to call on confirm dialog confirm button click
Type declaration
(): void
Returns void
Protected errorDialog
errorDialog: ErrorDialogElement
Protected errorInsertion
errorInsertion: HTMLElement
Protected gPhotosPage
gPhotosPage: GooglePhotosPageElement
Google Photos IPage
Protected googlePhotosInsertion
googlePhotosInsertion: HTMLElement
Protected helpInsertion
helpInsertion: HTMLElement
Protected mainMenu
mainMenu: PaperListboxElement
pages
pages: IPage[] = [{label: ChromeLocale.localize('menu_settings'), route: 'page-settings',icon: 'myicons:settings', fn: null, url: null,ready: true, disabled: false, divider: false,},{label: ChromeLocale.localize('menu_preview'), route: 'page-preview',icon: 'myicons:pageview', fn: this.showScreensaverPreview.bind(this), url: null,ready: true, disabled: false, divider: false,},{label: ChromeLocale.localize('menu_google'), route: 'page-google-photos',icon: 'myicons:cloud', fn: this.showGooglePhotosPage.bind(this), url: null,ready: false, divider: true, disabled: false,},{label: ChromeLocale.localize('menu_permission'), route: 'page-permission',icon: 'myicons:perm-data-setting', fn: this.showPermissionsDialog.bind(this), url: null,ready: true, divider: false, disabled: false,},{label: ChromeLocale.localize('menu_error'), route: 'page-error',icon: 'myicons:error', fn: this.showErrorPage.bind(this), url: null,ready: false, disabled: false, divider: true,},{label: ChromeLocale.localize('menu_help'), route: 'page-help',icon: 'myicons:help', fn: this.showHelpPage.bind(this), url: null,ready: false, divider: false, disabled: false,},{label: ChromeLocale.localize('help_faq'), route: 'page-faq',icon: 'myicons:help', fn: null, url: 'https://opus1269.github.io/screensaver/faq.html',ready: true, divider: false, disabled: false,},{label: ChromeLocale.localize('menu_support'), route: 'page-support',icon: 'myicons:help', fn: null, url: `${AppMainElement.EXT_URI}support`,ready: true, divider: false, disabled: false,},{label: ChromeLocale.localize('menu_rate'), route: 'page-rate',icon: 'myicons:grade', fn: null, url: `${AppMainElement.EXT_URI}reviews`,ready: true, divider: false, disabled: false,},{label: ChromeLocale.localize('menu_pushy'), route: 'page-pushy',icon: 'myicons:extension', fn: null, url: AppMainElement.PUSHY_URI,ready: true, divider: true, disabled: false,},]
The app's pages
permission
permission: STATE = Permissions.STATE.notSet
Google Photos permission status
Protected permissionsDialog
permissionsDialog: PaperDialogElement
route
route: string = "page-settings"
Current IPage
Protected settingsPage
settingsPage: SettingsPageElement
Static Protected EXT_URI
EXT_URI: string = `https://chrome.google.com/webstore/detail/screensaver/${chrome.runtime.id}/`
Path to the extension in the Web Store
Static Protected PUSHY_URI
PUSHY_URI: "https://chrome.google.com/webstore/detail/pushy-clipboard/jemdfhaheennfkehopbpkephjlednffd" = "https://chrome.google.com/webstore/detail/pushy-clipboard/jemdfhaheennfkehopbpkephjlednffd"
Path to my Pushy Clipboard extension
Accessors
permissionStatus
get permissionStatus(): string
Permission status
Returns string
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
connectedCallback
connectedCallback(): void
Called when the element is added to a document. Can be called multiple times during the lifetime of an element.
Returns void
disconnectedCallback
disconnectedCallback(): void
Called when the element is removed from a document. Can be called multiple times during the lifetime of an element.
Returns void
Protected getPageIdx
getPageIdx(name: string): number
Get the index into the pages array
Parameters
name: string
route to get index for
Returns number
index into array
ready
ready(): void
Called during Polymer-specific element initialization. Called once, the first time the element is attached to the document.
Returns void
Protected setErrorMenuState
setErrorMenuState(): Promise<void>
Set enabled state of Error Viewer menu item
Returns Promise<void>
Protected setGooglePhotosMenuState
setGooglePhotosMenuState(): void
Set enabled state of Google Photos menu item
Returns void
showConfirmDialog
showConfirmDialog(text: string, title: string, confirmLabel: string, fn: function): void
Display a confirm dialog
Parameters
text: string
dialog text
title: string
dialog title
confirmLabel: string
confirm button text
fn: function
function to call on confirm button click
(): void
Returns void
Returns void
showErrorDialog
showErrorDialog(title: string, text: string, method?: undefined | string): void
Display an error dialog
Parameters
title: string
dialog title
text: string
dialog text
Optional method: undefined | string
optional calling method name
Returns void
Protected showErrorPage
showErrorPage(index: number, prevRoute: string): void
Show the error viewer page
Parameters
index: number
into the {@link #pages} array
prevRoute: string
last page selected
Returns void
Protected showGooglePhotosPage
showGooglePhotosPage(index: number, prevRoute: string): void
Show the Google Photos page
Parameters
index: number
into the {@link #pages} array
prevRoute: string
last page selected
Returns void
Protected showHelpPage
showHelpPage(index: number, prevRoute: string): void
Show the help page
Parameters
index: number
into the {@link #pages} array
prevRoute: string
last page selected
Returns void
Protected showPermissionsDialog
showPermissionsDialog(): void
Show the permissions dialog
Returns void
Protected showScreensaverPreview
showScreensaverPreview(index: number, prevRoute: string): void
Display a preview of the screen saver
Parameters
index: number
into the {@link #pages} array
prevRoute: string
last page selected
Returns void
showStorageErrorDialog
showStorageErrorDialog(method: string): void
Display an error dialog about failing to save data
Parameters
method: string
calling method
Returns void
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
