Photo Screensaver: ScreensaverSlideElement
Module: els/screensaver_slide
Class ScreensaverSlideElement
Polymer element to provide an animatable slide
Hierarchy
BaseElement
ScreensaverSlideElement
Index
Constructors
constructor
Events
onErrorChanged
Properties
aniType
animation
animationTarget
author
detectFaces
index
ironImage
isAnimate
location
photo
screenHeight
screenWidth
time
timeLabel
url
viewType
weather
Accessors
authorLabel
locationLabel
template
Methods
aniChanged
fireEvent
getPhoto
isAnimateChanged
isPhotoError
isPhotoLoaded
photoChanged
prep
render
renderFrame
renderFull
renderLetterbox
renderZoom
setAnimationTarget
setUrl
startAnimation
localize
setFrameLabelStyle
Object literals
animationConfig
Constructors
Static constructor
new ScreensaverSlideElement(): ScreensaverSlideElement
Inherited from (Anonymous class).__constructor
Returns ScreensaverSlideElement
Events
onErrorChanged
onErrorChanged(ev: CustomEvent): void
Image loading error
Parameters
ev: CustomEvent
Returns void
Properties
Protected aniType
aniType: TRANS_TYPE = TRANS_TYPE.FADE
Between photo animation type
Protected animation
animation: Animation | null = null
The animation object for photo animation
Protected animationTarget
animationTarget: IRect | null = null
The target rectangle for the photo animation when detecting faces
Protected author
author: HTMLDivElement
Protected detectFaces
detectFaces: any = ChromeStorage.getBool('detectFaces', false)
Detect faces during photo animation flag
Protected index
index: number = 0
The unique index of our view
Protected ironImage
ironImage: IronImageElement
Protected isAnimate
isAnimate: boolean = false
Flag for photo animation
Protected location
location: HTMLDivElement
photo
photo: SSPhoto | null = null
The SSPhoto we contain
Protected screenHeight
screenHeight: number = screen.height
Screen height
Protected screenWidth
screenWidth: number = screen.width
Screen width
Protected time
time: HTMLDivElement
Protected timeLabel
timeLabel: string = ""
Label for current time
Protected url
url: string = ""
The url of the photo
viewType
viewType: VIEW_TYPE = VIEW_TYPE.LETTERBOX
View type to render
Protected weather
weather: WeatherElement
Accessors
authorLabel
get authorLabel(): string
Author label
Returns string
locationLabel
get locationLabel(): string
Location label
Returns string
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
Protected aniChanged
aniChanged(newValue: TRANS_TYPE): void
Animation type changed
Parameters
newValue: TRANS_TYPE
new type
Returns void
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
getPhoto
getPhoto(): null | SSPhoto
Get the photo
Returns null | SSPhoto
Protected isAnimateChanged
isAnimateChanged(isAnimate: boolean): void
Animate flag changed
Parameters
isAnimate: boolean
if true, animate the photo
Returns void
isPhotoError
isPhotoError(): undefined | null | false | true
Did the photo fail to load
Returns undefined | null | false | true
isPhotoLoaded
isPhotoLoaded(): undefined | null | false | true
Is the photo loaded
Returns undefined | null | false | true
Protected photoChanged
photoChanged(photo: SSPhoto): void
Photo changed
Parameters
photo: SSPhoto
the new photo
Returns void
prep
prep(): Promise<void>
Prep the photo for display
Returns Promise<void>
Protected render
render(): void
Render the slide according to the view type
Returns void
Protected renderFrame
renderFrame(): void
Render frame view type
Returns void
Protected renderFull
renderFull(): void
Render fullscreen view type
Returns void
Protected renderLetterbox
renderLetterbox(): void
Render letterbox view type
Returns void
Protected renderZoom
renderZoom(): void
Render zoom view type
Returns void
Protected setAnimationTarget
setAnimationTarget(): Promise<void>
Set the face detection target
Returns Promise<void>
setUrl
setUrl(url: string): void
Set the url
Parameters
url: string
Returns void
Protected startAnimation
startAnimation(): Promise<void>
Start the photo animation
Returns Promise<void>
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
Static Protected setFrameLabelStyle
setFrameLabelStyle(style: CSSStyleDeclaration, width: number, height: number, isLeft: boolean): void
Set style info for a label in a frame view
Parameters
style: CSSStyleDeclaration
element.style object
width: number
frame width
height: number
frame height
isLeft: boolean
if true align left, else right
Returns void
Object literals
Protected animationConfig
animationConfig: object
Configuration of the current animation
entry
entry: object
name
name: string = "fade-in-animation"
node
node: this = this
timing
timing: object
duration
duration: number = 2000
easing
easing: string = "ease-in-out"
exit
exit: object
name
name: string = "fade-out-animation"
node
node: this = this
timing
timing: object
duration
duration: number = 2000
easing
easing: string = "ease-in-out"
