Photo Screensaver: SettingsPageElement
Module: els/pages/settings
Class SettingsPageElement
Polymer element for the Settings Page
Hierarchy
BasePageElement
SettingsPageElement
Index
Constructors
constructor
Events
onChromeBackgroundTapped
onDarkModeChanged
onDeselectAllTapped
onDetectFacesTapped
onEnabledChanged
onHelpTapped
onRestoreDefaultsTapped
onSelectAllTapped
onShowWeatherTapped
onUnsplashChanged
Properties
darkModeToggle
enabled
panAndScanValue
photoSizingMenu
photoTransmissionMenu
selectedTab
settingsToggle
showTimeValue
showWeatherValue
tempUnitMenu
timeFormatMenu
transitionTimeUnits
waitTimeUnits
weatherTempUnitValue
Accessors
detectFacesDisabled
largeTimeDisabled
menuHidden
weatherTempDisabled
template
Methods
deselectPhotoSource
fireEvent
onEnterPage
onLeavePage
setPhotoSourceChecked
setPhotoSourcesChecked
getUnit
localize
Constructors
Static constructor
new SettingsPageElement(): SettingsPageElement
Inherited from (Anonymous class).__constructor
Returns SettingsPageElement
Events
onChromeBackgroundTapped
onChromeBackgroundTapped(): void
Process the background permission
Returns void
onDarkModeChanged
onDarkModeChanged(): void
Change UI color mode
Returns void
onDeselectAllTapped
onDeselectAllTapped(): void
deselect all PhotoSource objects tapped
Returns void
onDetectFacesTapped
onDetectFacesTapped(): Promise<void>
Process the face detection permission
Returns Promise<void>
onEnabledChanged
onEnabledChanged(): void
Change enabled state of screensaver
Returns void
onHelpTapped
onHelpTapped(): void
Handle tap on help icon
Returns void
onRestoreDefaultsTapped
onRestoreDefaultsTapped(): void
restore default settings tapped
Returns void
onSelectAllTapped
onSelectAllTapped(): void
select all PhotoSource objects tapped
Returns void
onShowWeatherTapped
onShowWeatherTapped(): Promise<void>
Process the weather permission
Returns Promise<void>
onUnsplashChanged
onUnsplashChanged(ev: CustomEvent): Promise<void>
Toggle changed on one of the unsplash sources
Parameters
ev: CustomEvent
Returns Promise<void>
Properties
Protected darkModeToggle
darkModeToggle: SettingToggleElement
enabled
enabled: boolean = true
Enabled state of screensaver flag
panAndScanValue
panAndScanValue: boolean = false
"Ken Burns" effect animation flag
photoSizingMenu
photoSizingMenu: string[] = [ChromeLocale.localize('menu_letterbox'),ChromeLocale.localize('menu_zoom'),ChromeLocale.localize('menu_frame'),ChromeLocale.localize('menu_full'),ChromeLocale.localize('menu_random'),]
Photo sizing menu
photoTransmissionMenu
photoTransmissionMenu: string[] = [ChromeLocale.localize('menu_scale_up'),ChromeLocale.localize('menu_fade'),ChromeLocale.localize('menu_slide_from_right'),ChromeLocale.localize('menu_slide_down'),ChromeLocale.localize('menu_spin_up'),ChromeLocale.localize('menu_slide_up'),ChromeLocale.localize('menu_slide_from_bottom'),ChromeLocale.localize('menu_slide_right'),ChromeLocale.localize('menu_random'),]
Photo transition menu
selectedTab
selectedTab: TAB = TAB.CONTROLS
Index of current tab
Protected settingsToggle
settingsToggle: SettingToggleElement
showTimeValue
showTimeValue: TIME_FORMAT = TIME_FORMAT.HR_12
Index of time value to show on screensaver
showWeatherValue
showWeatherValue: boolean = false
Show current weather flag
tempUnitMenu
tempUnitMenu: string[] = ['\u00b0C','\u00b0F',]
Temperature unit menu
timeFormatMenu
timeFormatMenu: string[] = [ChromeLocale.localize('no'),ChromeLocale.localize('menu_12_hour'),ChromeLocale.localize('menu_24_hour'),]
Time format menu
transitionTimeUnits
transitionTimeUnits: object[] = [SettingsPageElement.getUnit('seconds', 10, 60, 1, 1),SettingsPageElement.getUnit('minutes', 1, 60, 1, 60),SettingsPageElement.getUnit('hours', 1, 24, 1, 3600),SettingsPageElement.getUnit('days', 1, 365, 1, 86400),]
Transition time unit menu
waitTimeUnits
waitTimeUnits: object[] = [SettingsPageElement.getUnit('minutes', 1, 60, 1, 1),SettingsPageElement.getUnit('hours', 1, 24, 1, 60),SettingsPageElement.getUnit('days', 1, 365, 1, 1440),]
Wait time unit menu
weatherTempUnitValue
weatherTempUnitValue: TEMP_UNIT = Weather.TEMP_UNIT.C
Index of temp unit to show on screensaver
Accessors
detectFacesDisabled
get detectFacesDisabled(): boolean
Disabled state of face detection
Returns boolean
largeTimeDisabled
get largeTimeDisabled(): boolean
Disabled state of weather temperature
Returns boolean
menuHidden
get menuHidden(): boolean
Flag to indicate visibility of toolbar icons
Returns boolean
weatherTempDisabled
get weatherTempDisabled(): boolean
Disabled state of weather temperature
Returns boolean
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
deselectPhotoSource
deselectPhotoSource(useName: string): void
Deselect the given PhotoSource
Parameters
useName: string
key
Returns void
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
onEnterPage
onEnterPage(): void
Inherited from BasePageElement.onEnterPage
We are now the current page
Returns void
onLeavePage
onLeavePage(): void
Inherited from BasePageElement.onLeavePage
We are not going to be current anymore
Returns void
Protected setPhotoSourceChecked
setPhotoSourceChecked(useName: string, state: boolean): void
Set checked state of a PhotoSource
Parameters
useName: string
source name
state: boolean
checked state
Returns void
Protected setPhotoSourcesChecked
setPhotoSourcesChecked(state: boolean): void
Set checked state of all PhotoSource objects
Parameters
state: boolean
checked state
Returns void
Static Protected getUnit
getUnit(name: string, min: number, max: number, step: number, mult: number): object
Get a Unit object
Parameters
name: string
unit name
min: number
min value
max: number
max value
step: number
increment
mult: number
multiplier between base and display
Returns object
A unit object
max: number
min: number
mult: number
name: string
step: number
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
