Photo Screensaver: PhotoCatElement
Module: els/pages/google_photos
Class PhotoCatElement
Polymer element to include or exclude a Google Photos category
Hierarchy
BaseElement
PhotoCatElement
Index
Constructors
constructor
Events
onCheckedChange
Properties
checked
disabled
label
sectionTitle
Accessors
template
Methods
fireEvent
localize
Constructors
Static constructor
new PhotoCatElement(): PhotoCatElement
Inherited from (Anonymous class).__constructor
Returns PhotoCatElement
Events
onCheckedChange
onCheckedChange(ev: CustomEvent): void
checkbox tapped
Parameters
ev: CustomEvent
Returns void
Properties
Protected checked
checked: boolean = false
Checked state
Protected disabled
disabled: boolean = false
Disabled state of element
Protected label
label: string = ""
Descriptive label
Protected sectionTitle
sectionTitle: string = ""
Optional group title
Accessors
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
