Photo Screensaver: ScreensaverElement
Module: els/screensaver
Class ScreensaverElement
Polymer element to display a screensaver
Hierarchy
BaseElement
ScreensaverElement
Index
Constructors
constructor
Events
onImageError
Properties
MAX_SLIDES
aniType
delayTime
noPhotos
pages
paused
photos
repeatTemplate
timeLabel
viewType
Accessors
template
Methods
connectedCallback
disconnectedCallback
findLoadedPhoto
fireEvent
getMaxSlideCount
getPhotos
getSelectedPhoto
getSelectedSlideIndex
getSlide
getSlideCount
hasUsablePhoto
isNoPhotos
isSelectedSlideIndex
launch
pausedChanged
ready
replaceAllPhotos
replacePhoto
setNoPhotos
setPaused
setSelectedSlideIndex
setTimeLabel
setupTime
updateAllUrls
getAniType
getViewType
localize
setZoom
setupFaceDetect
Constructors
Static constructor
new ScreensaverElement(): ScreensaverElement
Inherited from (Anonymous class).__constructor
Returns ScreensaverElement
Events
Protected onImageError
onImageError(ev: CustomEvent): Promise<void>
An image failed to load
Parameters
ev: CustomEvent
Returns Promise<void>
Properties
Protected MAX_SLIDES
MAX_SLIDES: 10 = 10
Maximum number of slides to create
@remarks Actual number will be the smaller of this and the total number of photos
Protected aniType
aniType: number = ScreensaverElement.getAniType()
Type for between photo animation
Protected delayTime
delayTime: number = 1500
Delay before showing first slide in milli secs
Protected noPhotos
noPhotos: boolean = false
Flag to indicate if we have no valid photos
Protected pages
pages: NeonAnimatedPagesElement
NeonAnimatedPages
Protected paused
paused: boolean = false
Flag to indicate if slideshow is paused
Protected photos
photos: SSPhoto[] = []
Array of SSPhoto in the views
Protected repeatTemplate
repeatTemplate: DomRepeat
Slide repeat template
Protected timeLabel
timeLabel: string = ""
Label for current time
Protected viewType
viewType: number = ScreensaverElement.getViewType()
Type for photo appearance
Accessors
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
connectedCallback
connectedCallback(): void
Called when the element is added to a document. Can be called multiple times during the lifetime of an element.
Returns void
disconnectedCallback
disconnectedCallback(): void
Called when the element is removed from a document. Can be called multiple times during the lifetime of an element.
Returns void
findLoadedPhoto
findLoadedPhoto(idx: number): number
Try to find a slide photo that has finished loading
Parameters
idx: number
index into photos
Returns number
index into photos, -1 if none are loaded
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
getMaxSlideCount
getMaxSlideCount(): number
Get max number of slides
Returns number
getPhotos
getPhotos(): SSPhoto[]
Get the photos currently in the slides
Returns SSPhoto[]
getSelectedPhoto
getSelectedPhoto(): undefined | SSPhoto
Get the selected photo
Returns undefined | SSPhoto
The selected photo, undefined if non selected
getSelectedSlideIndex
getSelectedSlideIndex(): number
Get the index of the selected slide
Returns number
The index of the current slide, -1 if none selected
getSlide
getSlide(idx: number): ScreensaverSlideElement
Get the slide at the given index
Parameters
idx: number
Returns ScreensaverSlideElement
getSlideCount
getSlideCount(): number
Get the number of slides
Returns number
Protected hasUsablePhoto
hasUsablePhoto(): boolean
Do we have a photo that is loaded
Returns boolean
isNoPhotos
isNoPhotos(): boolean
Do we have usable photos
Returns boolean
isSelectedSlideIndex
isSelectedSlideIndex(idx: number): boolean
Is the given idx the selected slide
Parameters
idx: number
index into photos
Returns boolean
true if selected
launch
launch(): Promise<void>
Launch the slide show
Returns Promise<void>
Protected pausedChanged
pausedChanged(newValue: boolean, oldValue: boolean): void
Simple Observer: Paused state changed
Parameters
newValue: boolean
new value
oldValue: boolean
old value
Returns void
ready
ready(): Promise<void>
Called during Polymer-specific element initialization. Called once, the first time the element is attached to the document.
Returns Promise<void>
Protected replaceAllPhotos
replaceAllPhotos(): void
Replace the photo in all the slides but the current animation pair
Returns void
replacePhoto
replacePhoto(photo: SSPhoto, idx: number): void
Replace the slide photo at the given index
Parameters
photo: SSPhoto
new photo
idx: number
index to replace
Returns void
setNoPhotos
setNoPhotos(): void
Set the state when no photos are available
Returns void
setPaused
setPaused(paused: boolean): void
Set the paused state of the slideshow
Parameters
paused: boolean
Returns void
setSelectedSlideIndex
setSelectedSlideIndex(idx: number): void
Set the selected index of the pages
Parameters
idx: number
slide index
Returns void
Protected setTimeLabel
setTimeLabel(): void
Set the time label
Returns void
Protected setupTime
setupTime(): void
Setup timer for time label
Returns void
Protected updateAllUrls
updateAllUrls(photos: IPhoto[]): void
Update the url in all the slides
Parameters
photos: IPhoto[]
Photos whose url's have changed
Returns void
Static Protected getAniType
getAniType(): number
Get between photo's animation
Returns number
Static Protected getViewType
getViewType(): number
Get slide appearance
Returns number
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
Static Protected setZoom
setZoom(): Promise<void>
Set the window zoom factor to 1.0
Returns Promise<void>
Static Protected setupFaceDetect
setupFaceDetect(): Promise<void>
Setup face detection
throws
An error if failed to initialize face-api.js
Returns Promise<void>
