@opus1269/common-custom-elements: ConfirmDialogElement
Module: els/common/dialogs
Class ConfirmDialogElement
Polymer dialog to confirm an action
Hierarchy
BaseElement
ConfirmDialogElement
Index
Constructors
constructor
Events
onConfirmTapped
Properties
confirmLabel
dialog
Accessors
template
Methods
close
fireEvent
open
localize
Constructors
Static constructor
new ConfirmDialogElement(): ConfirmDialogElement
Inherited from (Anonymous class).__constructor
Returns ConfirmDialogElement
Events
onConfirmTapped
onConfirmTapped(): void
Dialog confirm button click
Returns void
Properties
Protected confirmLabel
confirmLabel: string = ChromeLocale.localize('ok', 'OK')
Confirm button label
Protected dialog
dialog: PaperDialogElement
paper-dialog
Accessors
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
close
close(): void
Hide the dialog
Returns void
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
open
open(text?: string, title?: string, confirmLabel?: string): void
Show the dialog
Parameters
Default value text: string = "Continue?"
main text
Default value title: string = "This operation cannot be undone"
title
Default value confirmLabel: string = ""
label for confirm button
Returns void
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
