Photo Screensaver: HelpPageElement
Module: els/pages/help
Class HelpPageElement
Polymer element for the Help page
Hierarchy
BasePageElement
HelpPageElement
Index
Constructors
constructor
Properties
githubPagesPath
githubPath
version
Accessors
template
Methods
computeMailToUrl
fireEvent
onEnterPage
onLeavePage
localize
Constructors
Static constructor
new HelpPageElement(): HelpPageElement
Inherited from (Anonymous class).__constructor
Returns HelpPageElement
Properties
Protected githubPagesPath
githubPagesPath: "http://127.0.0.1:4000/" | "https://opus1269.github.io/screensaver/" = MyUtils.getGithubPagesPath()
Path to our Web Site
Protected githubPath
githubPath: string = MyUtils.getGithubPath()
Path to our Github repo
Protected version
version: string = encodeURIComponent(ChromeUtils.getVersion())
Extension version
Accessors
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
Protected computeMailToUrl
computeMailToUrl(subject: string): string
Computed binding: Get a mailto url
Parameters
subject: string
email subject
Returns string
mailTo url
Protected fireEvent
fireEvent(name: string, detailValue?: any): void
Inherited from BaseElement.fireEvent
Dispatch an event
Parameters
name: string
event name
Optional detailValue: any
optional value
Returns void
onEnterPage
onEnterPage(): Promise<void>
Inherited from BasePageElement.onEnterPage
We are now the current page
Returns Promise<void>
onLeavePage
onLeavePage(): Promise<void>
Inherited from BasePageElement.onLeavePage
We are not going to be current anymore
Returns Promise<void>
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
