Photo Screensaver: ScreensaverElement
Module: els/screensaver
Class ScreensaverElement
Polymer element to display a screensaver
Hierarchy
BaseElement
ScreensaverElement
Index
Constructors
constructor
Events
onImageError
Properties
MAX_SLIDES
aniType
noPhotos
pages
paused
photos
repeatTemplate
timeLabel
Accessors
template
Methods
connectedCallback
disconnectedCallback
findLoadedPhoto
getMaxSlideCount
getPhotos
getSelectedPhoto
getSelectedSlideIndex
getSlide
getSlideCount
hasUsablePhoto
isNoPhotos
isSelectedSlideIndex
launch
loadPhotos
pausedChanged
ready
replaceAll
replacePhoto
setNoPhotos
setPaused
setSelectedSlideIndex
setTimeLabel
setupPhotoTransitions
setupTime
setupViewType
updateAllUrls
localize
setZoom
Constructors
Static constructor
new ScreensaverElement(): ScreensaverElement
Inherited from (Anonymous class).__constructor
Returns ScreensaverElement
Events
Protected onImageError
onImageError(ev: CustomEvent): Promise<void>
An image failed to load
Parameters
ev: CustomEvent
Returns Promise<void>
Properties
Protected MAX_SLIDES
MAX_SLIDES: 10 = 10
Maximum number of slides to create
@remarks Actual number will be the smaller of this and the total number of photos
Protected aniType
aniType: number = 0
Type for between photo animation
Protected noPhotos
noPhotos: boolean = false
Flag to indicate if we have no valid photos
Protected pages
pages: NeonAnimatedPagesElement
Slide pages
Protected paused
paused: boolean = false
Flag to indicate if slideshow is paused
Protected photos
photos: SSPhoto[] = []
Array of SSPhoto in the views
Protected repeatTemplate
repeatTemplate: DomRepeat
Slide template
Protected timeLabel
timeLabel: string = ""
Label for current time
Accessors
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
connectedCallback
connectedCallback(): void
Called when the element is added to a document. Can be called multiple times during the lifetime of an element.
Returns void
disconnectedCallback
disconnectedCallback(): void
Called when the element is removed from a document. Can be called multiple times during the lifetime of an element.
Returns void
findLoadedPhoto
findLoadedPhoto(idx: number): number
Try to find a photo that has finished loading
Parameters
idx: number
index into photos
Returns number
index into photos, -1 if none are loaded
getMaxSlideCount
getMaxSlideCount(): number
Get max number of slides
Returns number
getPhotos
getPhotos(): SSPhoto[]
Get the photos
Returns SSPhoto[]
The array of photos
getSelectedPhoto
getSelectedPhoto(): SSPhoto
Get the selected photo
Returns SSPhoto
The selected photo, undefined if non selected
getSelectedSlideIndex
getSelectedSlideIndex(): number
Get the selected index of the pages
Returns number
The index of the current slide, -1 if not found
getSlide
getSlide(idx: number): ScreensaverSlideElement
Get the slide at the given index
Parameters
idx: number
Returns ScreensaverSlideElement
The slide
getSlideCount
getSlideCount(): number
Get the selected index of the pages
Returns number
The index of the current view
Protected hasUsablePhoto
hasUsablePhoto(): boolean
Do we have a photo that is loaded
Returns boolean
true if at least one photo is valid
isNoPhotos
isNoPhotos(): boolean
Do we have usable photos
Returns boolean
true if all photos are bad
isSelectedSlideIndex
isSelectedSlideIndex(idx: number): boolean
Is the given idx the selected slide
Parameters
idx: number
index into photos
Returns boolean
true if selected
launch
launch(delay?: number): Promise<void>
Launch the slide show
Parameters
Default value delay: number = 1500
delay in milli sec before start
Returns Promise<void>
Protected loadPhotos
loadPhotos(): Promise<boolean>
Load the {@link SSPhotos} that will be displayed
throws
An error if we failed to load photos
Returns Promise<boolean>
true if there is at least one photo
Protected pausedChanged
pausedChanged(newValue: boolean | undefined, oldValue: boolean | undefined): void
Simple Observer: Paused state changed
Parameters
newValue: boolean | undefined
new value
oldValue: boolean | undefined
old value
Returns void
ready
ready(): void
Called during Polymer-specific element initialization. Called once, the first time the element is attached to the document.
Returns void
Protected replaceAll
replaceAll(): void
Replace the photo in all the slides but the current animation pair
Returns void
replacePhoto
replacePhoto(photo: SSPhoto, idx: number): void
Replace the photo at the given index
Parameters
photo: SSPhoto
new photo
idx: number
index to replace
Returns void
setNoPhotos
setNoPhotos(): void
Set the state when no photos are available
Returns void
setPaused
setPaused(paused: boolean): void
Set the state when slideshow is paused
Parameters
paused: boolean
paused state
Returns void
setSelectedSlideIndex
setSelectedSlideIndex(idx: number): void
Set the selected index of the pages
Parameters
idx: number
slide index
Returns void
Protected setTimeLabel
setTimeLabel(): void
Set the time label
Returns void
Protected setupPhotoTransitions
setupPhotoTransitions(): void
Process settings related to between photo transitions
Returns void
Protected setupTime
setupTime(): void
Setup timer for time label
Returns void
Protected setupViewType
setupViewType(): void
Process settings related to slide appearance
Returns void
Protected updateAllUrls
updateAllUrls(photos: IPhoto[]): void
Update the url in all the slides
Parameters
photos: IPhoto[]
Photos whose url's have changed
Returns void
Static localize
localize(name: string, def?: string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Default value def: string = null
default value if name not found
Returns string
Static Protected setZoom
setZoom(): Promise<void>
Set the window zoom factor to 1.0
Returns Promise<void>
