Photo Screensaver: SettingSliderElement
Module: els/shared/setting_elements
Class SettingSliderElement
Polymer element for a url link
Hierarchy
SettingBase
SettingSliderElement
Index
Constructors
constructor
Events
onSliderValueChanged
onUnitMenuSelected
Properties
disabled
label
list
name
noseparator
sectionTitle
template
unitIdx
units
Accessors
mainContent
template
Methods
_setBase
_valueChanged
ready
unitIdxChanged
localize
Object literals
unit
value
Constructors
Static constructor
new SettingSliderElement(): SettingSliderElement
Inherited from (Anonymous class).__constructor
Returns SettingSliderElement
Events
onSliderValueChanged
onSliderValueChanged(): void
User changed slider value
Returns void
onUnitMenuSelected
onUnitMenuSelected(ev: Event): void
Unit menu item tapped
Parameters
ev: Event
tap event
Returns void
Properties
Protected disabled
disabled: boolean = false
Inherited from SettingBase.disabled
Disabled state of element
Protected label
label: string = ""
Descriptive label
Protected list
list: PaperListboxElement
paper-listbox of units
Protected name
name: string = "store"
Inherited from SettingBase.name
Element name
Protected noseparator
noseparator: boolean = false
Inherited from SettingBase.noseparator
Visibility state of optional divider
Protected sectionTitle
sectionTitle: string = ""
Inherited from SettingBase.sectionTitle
Optional group title
Protected template
template: DomRepeat
paper-listbox template
Protected unitIdx
unitIdx: number = 1
Current unit array index
remarks
TODO - needs permanent fix Set this to 1 instead of 0 because of obscure bug caused by transitionTime minimum in seconds (index 0) being larger than the others
Protected units
units: IUnitType[] = []
Array of IUnitType
Accessors
Static mainContent
get mainContent(): HTMLTemplateElement
Overrides SettingBase.mainContent
Override mainContent from SettingBase
Returns HTMLTemplateElement
Static template
get template(): HTMLTemplateElement
Inherited from SettingBase.template
Returns HTMLTemplateElement
Methods
Protected _setBase
_setBase(): void
Set the base value
Returns void
Protected _valueChanged
_valueChanged(newValue: IUnitValue | undefined, oldValue: IUnitValue | undefined): void
Simple Observer: Value changed
Parameters
newValue: IUnitValue | undefined
oldValue: IUnitValue | undefined
Returns void
ready
ready(): void
Called during Polymer-specific element initialization. Called once, the first time the element is attached to the document.
Returns void
Protected unitIdxChanged
unitIdxChanged(newValue: number | undefined): void
Unit changed
Parameters
newValue: number | undefined
Returns void
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
Object literals
Protected unit
unit: object
The current @link {IUnitType}
max
max: number = 1000
min
min: number = 0
mult
mult: number = 1
name
name: string = "unknown"
step
step: number = 1
Protected value
value: object
Unit value
base
base: number = 10
display
display: number = 10
unit
unit: number = 0
