Photo Screensaver: PhotosViewElement
Module: els/pages/google_photos
Class PhotosViewElement
Polymer element for the Google Photos page photos view UI
Hierarchy
BaseElement
PhotosViewElement
Index
Constructors
constructor
Events
_onPhotoCatChanged
chromeStorageChanged
onChromeMessage
onRefreshPhotosClicked
Properties
cats
disabled
needsPhotoRefresh
noFilter
permPicasa
photoCount
waitForLoad
waiterStatus
Accessors
isFilterDisabled
isHidden
isRefreshDisabled
template
Methods
_noFilterChanged
_setPhotoCats
connectedCallback
disconnectedCallback
loadPhotos
ready
setPhotoCount
waitForLoadChanged
localize
Constructors
Static constructor
new PhotosViewElement(): PhotosViewElement
Inherited from (Anonymous class).__constructor
Returns PhotosViewElement
Events
Protected _onPhotoCatChanged
_onPhotoCatChanged(ev: CustomEvent): void
Selection of photo-cat changed
Parameters
ev: CustomEvent
Returns void
Protected chromeStorageChanged
chromeStorageChanged(changes: any): void
Item in chrome.storage changed
Parameters
changes: any
details on changes
Returns void
Protected onChromeMessage
onChromeMessage(request: IMsgType, sender: MessageSender, response: ChromeMsg.ResponseCB): boolean
Fired when a message is sent from either an extension process
(by runtime.sendMessage) or a content script (by tabs.sendMessage).
https://developer.chrome.com/extensions/runtime#event-onMessage
Parameters
request: IMsgType
details for the message
sender: MessageSender
MessageSender object
response: ChromeMsg.ResponseCB
function to call once after processing
Returns boolean
true if asynchronous
onRefreshPhotosClicked
onRefreshPhotosClicked(): void
Refresh photos button clicked
Returns void
Properties
Protected cats
cats: object[] = [{name: 'LANDSCAPES', label: ChromeLocale.localize('photo_cat_landscapes')},{name: 'CITYSCAPES', label: ChromeLocale.localize('photo_cat_cityscapes')},{name: 'LANDMARKS', label: ChromeLocale.localize('photo_cat_landmarks')},{name: 'PEOPLE', label: ChromeLocale.localize('photo_cat_people')},{name: 'ANIMALS', label: ChromeLocale.localize('photo_cat_animals')},{name: 'PETS', label: ChromeLocale.localize('photo_cat_pets')},{name: 'PERFORMANCES', label: ChromeLocale.localize('photo_cat_performances')},{name: 'SPORT', label: ChromeLocale.localize('photo_cat_sport')},{name: 'FOOD', label: ChromeLocale.localize('photo_cat_food')},{name: 'SELFIES', label: ChromeLocale.localize('photo_cat_selfies')},]
Array of photo categories
disabled
disabled: boolean = false
Flag to indicate if UI is disabled
needsPhotoRefresh
needsPhotoRefresh: boolean = true
Do we need to reload the photos
noFilter
noFilter: boolean = true
Flag to indicate if we should not filter photos
permPicasa
permPicasa: string = Permissions.STATE.notSet
Status of the option permission for the Google Photos API
Protected photoCount
photoCount: number = 0
Count for photo mode
waitForLoad
waitForLoad: boolean = false
Flag to display the loading... UI
Protected waiterStatus
waiterStatus: string = ""
Status label for waiter
Accessors
isFilterDisabled
get isFilterDisabled(): boolean
Disabled state of filter ui elements
Returns boolean
isHidden
get isHidden(): boolean
Hidden state of the main ui
Returns boolean
isRefreshDisabled
get isRefreshDisabled(): boolean
Disabled state of refresh button
Returns boolean
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
Protected _noFilterChanged
_noFilterChanged(newValue: boolean | undefined, oldValue: boolean | undefined): void
Simple Observer: noFilter changed
Parameters
newValue: boolean | undefined
oldValue: boolean | undefined
Returns void
Protected _setPhotoCats
_setPhotoCats(): void
Set the states of the photo-cat elements
Returns void
connectedCallback
connectedCallback(): void
Called when the element is added to a document. Can be called multiple times during the lifetime of an element.
Returns void
disconnectedCallback
disconnectedCallback(): void
Called when the element is removed from a document. Can be called multiple times during the lifetime of an element.
Returns void
loadPhotos
loadPhotos(): Promise<void>
Query Google Photos for the array of user's photos
Returns Promise<void>
ready
ready(): void
Called during Polymer-specific element initialization. Called once, the first time the element is attached to the document.
Returns void
setPhotoCount
setPhotoCount(): Promise<void>
Set the photo count that is currently saved
Returns Promise<void>
Protected waitForLoadChanged
waitForLoadChanged(waitForLoad: boolean, waiterStatus: string): void
Wait for load changed
Parameters
waitForLoad: boolean
waiterStatus: string
Returns void
Static localize
localize(name: string, def?: undefined | string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Optional def: undefined | string
optional default value if name not found
Returns string
