Photo Screensaver: ErrorPageElement
Module: els/pages/error
Class ErrorPageElement
Polymer element for the LastError page
Hierarchy
BaseElement
ErrorPageElement
Index
Constructors
constructor
Events
chromeStorageChanged
onEmailTapped
onRemoveTapped
Properties
lastError
Accessors
stack
title
template
Methods
connectedCallback
disconnectedCallback
ready
localize
Constructors
Static constructor
new ErrorPageElement(): ErrorPageElement
Inherited from (Anonymous class).__constructor
Returns ErrorPageElement
Events
Protected chromeStorageChanged
chromeStorageChanged(changes: any): void
Item in chrome.storage changed
Parameters
changes: any
details on changes
Returns void
onEmailTapped
onEmailTapped(): void
Email support
Returns void
onRemoveTapped
onRemoveTapped(): void
Remove the error
Returns void
Properties
lastError
lastError: ChromeLastError = new ChromeLastError()
Last error
Accessors
stack
get stack(): string
Stack trace
Returns string
title
get title(): string
Error title
Returns string
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
connectedCallback
connectedCallback(): void
Called when the element is added to a document. Can be called multiple times during the lifetime of an element.
Returns void
disconnectedCallback
disconnectedCallback(): void
Called when the element is removed from a document. Can be called multiple times during the lifetime of an element.
Returns void
ready
ready(): void
Called during Polymer-specific element initialization. Called once, the first time the element is attached to the document.
Returns void
Static localize
localize(name: string, def?: string): string
Inherited from (Anonymous class).localize
Localize a string
Parameters
name: string
name from _locales
Default value def: string = null
default value if name not found
Returns string
