Photo Screensaver: PhotoSource
Module: scripts/sources/photo_source
Class PhotoSource
A source of photos for the screen saver
Hierarchy
PhotoSource
GoogleSource
CCSource
FlickrSource
RedditSource
Index
Constructors
constructor
Properties
_desc
_isArray
_isDaily
_loadArg
_photosKey
_type
_useKey
Methods
_save
fetchPhotos
getDesc
getLoadArg
getPhotos
getPhotosKey
getType
getUseKey
isDaily
process
use
addPhoto
createPoint
Constructors
Protected constructor
new PhotoSource(useKey: UseKey, photosKey: string, type: Type, desc: string, isDaily: boolean, isArray: boolean, loadArg?: any): PhotoSource
Create a new photo source
Parameters
useKey: UseKey
The key for if the source is selected
photosKey: string
The key for the collection of photos
type: Type
A descriptor of the photo source
desc: string
A human readable description of the source
isDaily: boolean
Should the source be updated daily
isArray: boolean
Is the source an Array of photo Arrays
Default value loadArg: any = null
optional arg for load function
Returns PhotoSource
Properties
Private _desc
_desc: string
Private _isArray
_isArray: boolean
Private _isDaily
_isDaily: boolean
Private _loadArg
_loadArg: any
Private _photosKey
_photosKey: string
Private _type
_type: Type
Private _useKey
_useKey: UseKey
Methods
Private _save
_save(photos: IPhoto[] | ISelectedAlbum[]): Promise<string>
Save the data to chrome.storage.local in a safe manner
Parameters
photos: IPhoto[] | ISelectedAlbum[]
could be array of photos or albums
Returns Promise<string>
An error message if the save failed
Abstract fetchPhotos
fetchPhotos(): Promise<IPhoto[] | ISelectedAlbum[]>
Fetch the photos for this source
throws
An error if fetch failed
Returns Promise<IPhoto[] | ISelectedAlbum[]>
Could be array of photos or albums
getDesc
getDesc(): string
Get a human readable description
Returns string
getLoadArg
getLoadArg(): any
Get use extra argument
Returns any
getPhotos
getPhotos(): Promise<IPhotos>
Get the photos from local storage
Returns Promise<IPhotos>
the source's photos
getPhotosKey
getPhotosKey(): string
Get if the photos key that is persisted
Returns string
getType
getType(): Type
Get the source type
Returns Type
getUseKey
getUseKey(): UseKey
Get use key name
Returns UseKey
isDaily
isDaily(): boolean
Get if we should update daily
Returns boolean
process
process(): Promise<never>
Process the photo source.
Returns Promise<never>
use
use(): any
Determine if this source has been selected for display
Returns any
true if selected
Static addPhoto
addPhoto(photos: IPhoto[], url: string, author: string, asp: number, ex: any, point?: string): void
Add a IPhoto to an existing Array
Parameters
photos: IPhoto[]
The array to add to
url: string
The url to the photo
author: string
The photographer
asp: number
The aspect ratio of the photo
ex: any
Additional information about the photo
Default value point: string = ""
An optional geolocation
Returns void
Static createPoint
createPoint(lat: number, lon: number): string
Create a geo point string from a latitude and longitude
Parameters
lat: number
latitude
lon: number
longitude
Returns string
'lat lon'
