Photo Screensaver: RedditSource
Module: scripts/sources/photo_source_reddit
Class RedditSource
A source of photos from reddit
Hierarchy
PhotoSource
RedditSource
Index
Constructors
constructor
Methods
fetchPhotos
getDesc
getLoadArg
getPhotos
getPhotosKey
getUseKey
isDaily
isLimited
process
use
_getSize
addPhoto
createPoint
processChildren
Constructors
constructor
new RedditSource(useKey: UseKey, photosKey: string, type: Type, desc: string, isLimited: boolean, isDaily: boolean, isArray: boolean, loadArg?: any): RedditSource
Overrides PhotoSource.constructor
Parameters
useKey: UseKey
photosKey: string
type: Type
desc: string
isLimited: boolean
isDaily: boolean
isArray: boolean
Optional loadArg: any
Returns RedditSource
Methods
fetchPhotos
fetchPhotos(): Promise<IPhoto[]>
Overrides PhotoSource.fetchPhotos
Fetch the photos for this source
throws
An error if fetch failed
Returns Promise<IPhoto[]>
Array of IPhoto
getDesc
getDesc(): string
Inherited from PhotoSource.getDesc
Get a human readable description
Returns string
getLoadArg
getLoadArg(): any
Inherited from PhotoSource.getLoadArg
Get extra argument
Returns any
getPhotos
getPhotos(): Promise<IPhotos>
Inherited from PhotoSource.getPhotos
Get the photos from local storage
Returns Promise<IPhotos>
the source's photos
getPhotosKey
getPhotosKey(): string
Inherited from PhotoSource.getPhotosKey
Get the photos key that is persisted
Returns string
getUseKey
getUseKey(): UseKey
Inherited from PhotoSource.getUseKey
Get use key name
Returns UseKey
isDaily
isDaily(): boolean
Inherited from PhotoSource.isDaily
Get if we should update daily
Returns boolean
isLimited
isLimited(): boolean
Inherited from PhotoSource.isLimited
Get if we should limit updates when possible
Returns boolean
process
process(): Promise<undefined>
Inherited from PhotoSource.process
Process the photo source.
throws
An error if we failed to retrieve photos
Returns Promise<undefined>
use
use(): null | false | true
Inherited from PhotoSource.use
Determine if this source has been selected for display
Returns null | false | true
true if selected
Static Private _getSize
_getSize(title: string): object
Parse the size from the submission title.
remarks
This is the old way reddit did it
Parameters
title: string
submission title
Returns object
IPhoto size
height: number
width: number
Static addPhoto
addPhoto(photos: IPhoto[], url: string, author: string, asp: number, ex: any, point?: string): void
Inherited from PhotoSource.addPhoto
Add a IPhoto to an existing Array
Parameters
photos: IPhoto[]
The array to add to
url: string
The url to the photo
author: string
The photographer
asp: number
The aspect ratio of the photo
ex: any
Additional information about the photo
Default value point: string = ""
An optional geolocation
Returns void
Static createPoint
createPoint(lat: number, lon: number): string
Inherited from PhotoSource.createPoint
Create a geo point string from a latitude and longitude
Parameters
lat: number
latitude
lon: number
longitude
Returns string
'lat lon'
Static Private processChildren
processChildren(children: any[]): IPhoto[]
Build the list of photos for one page of items
Parameters
children: any[]
Array of objects from reddit
Returns IPhoto[]
Array of IPhoto
