Photo Screensaver: SSPhoto
Module: scripts/ss/photo
Class SSPhoto
A photo for the screensaver
Hierarchy
SSPhoto
Index
Constructors
constructor
Properties
_aspectRatio
_ex
_isBad
_photographer
_point
_type
_url
Methods
getAspectRatio
getEx
getPhotographer
getPoint
getType
getUrl
isBad
markBad
setUrl
showSource
_isBadAspect
ignore
Constructors
constructor
new SSPhoto(id: number, source: IPhoto, sourceType: Type): SSPhoto
Create a new photo
Parameters
id: number
unique id
source: IPhoto
persisted source photo
sourceType: Type
the PhotoSource type this photo is from
Returns SSPhoto
Properties
Protected _aspectRatio
_aspectRatio: number
The aspect ratio
Protected Optional _ex
_ex: any
Type dependent extra information about the photo
Protected _isBad
_isBad: boolean
Flag to indicate that the url failed to load
Protected _photographer
_photographer: string
The person that took the photo
Protected Optional _point
_point: undefined | string
The geolocation where the photo was taken
Protected _type
_type: Type
The PhotoSource type the photo came from
Protected _url
_url: string
The url
Methods
getAspectRatio
getAspectRatio(): number
Get photo aspect ratio
Returns number
getEx
getEx(): any
Get extra information
Returns any
getPhotographer
getPhotographer(): string
Get photographer
Returns string
getPoint
getPoint(): undefined | string
Get geo location point
Returns undefined | string
getType
getType(): Type
Get photo source type
Returns Type
getUrl
getUrl(): string
Get photo url
Returns string
isBad
isBad(): boolean
Is photo bad
Returns boolean
markBad
markBad(): void
Mark photo unusable
Returns void
setUrl
setUrl(url: string): void
Set the url
Parameters
url: string
to photo
Returns void
showSource
showSource(): void
Create a new tab with a link to the original source of the photo, if possible
Returns void
Static Protected _isBadAspect
_isBadAspect(asp: number): boolean
Determine if a photo would look bad zoomed or stretched at the given aspect ratio
Parameters
asp: number
an aspect ratio
Returns boolean
true if a photo aspect ratio differs substantially from the screens'
Static ignore
ignore(asp: number): boolean
Determine if a given aspect ratio should be ignored
Parameters
asp: number
an aspect ratio
Returns boolean
true if the aspect ratio should be ignored
