Photo Screensaver: GoogleSource
Module: scripts/sources/photo_source_google
Class GoogleSource
A source of photos from Google Photos
Hierarchy
PhotoSource
GoogleSource
Index
Constructors
constructor
Accessors
DEF_FILTER
MAX_ALBUMS
MAX_ALBUM_PHOTOS
MAX_FILTERED_PHOTOS
MAX_PHOTOS
NO_FILTER
Methods
fetchPhotos
getDesc
getLoadArg
getPhotos
getPhotosKey
getUseKey
isDaily
isLimited
process
use
addPhoto
createPoint
fetchAlbums
getImageSize
isAuthRevokedError
isFetch
isImage
loadAlbum
loadAlbumList
loadAlbums
loadFilteredPhotos
loadPhotos
processPhoto
processPhotos
updateAlbumsBaseUrls
updateBaseUrls
updatePhotosBaseUrls
Constructors
constructor
new GoogleSource(useKey: UseKey, photosKey: string, type: Type, desc: string, isLimited: boolean, isDaily: boolean, isArray: boolean, loadArg?: any): GoogleSource
Overrides PhotoSource.constructor
Parameters
useKey: UseKey
photosKey: string
type: Type
desc: string
isLimited: boolean
isDaily: boolean
isArray: boolean
Optional loadArg: any
Returns GoogleSource
Accessors
Static DEF_FILTER
get DEF_FILTER(): object
Default photo filter
Returns object
contentFilter: object
includedContentCategories: string[]
mediaTypeFilter: object
mediaTypes: string[]
Static MAX_ALBUMS
get MAX_ALBUMS(): number
Max albums to use
Returns number
Static MAX_ALBUM_PHOTOS
get MAX_ALBUM_PHOTOS(): number
Max photos per album to use
Returns number
Static MAX_FILTERED_PHOTOS
get MAX_FILTERED_PHOTOS(): number
Max photos for google images mode
Returns number
Static MAX_PHOTOS
get MAX_PHOTOS(): number
Max photos total to use for album mode
Returns number
Static NO_FILTER
get NO_FILTER(): object
No filtering
Returns object
mediaTypeFilter: object
mediaTypes: string[]
Methods
fetchPhotos
fetchPhotos(): Promise<IPhoto[] | ISelectedAlbum[]>
Overrides PhotoSource.fetchPhotos
Fetch the albums or photos for this source
throws
An error if we couldn't update
Returns Promise<IPhoto[] | ISelectedAlbum[]>
An array of albums or array of photos
getDesc
getDesc(): string
Inherited from PhotoSource.getDesc
Get a human readable description
Returns string
getLoadArg
getLoadArg(): any
Inherited from PhotoSource.getLoadArg
Get extra argument
Returns any
getPhotos
getPhotos(): Promise<IPhotos>
Inherited from PhotoSource.getPhotos
Get the photos from local storage
Returns Promise<IPhotos>
the source's photos
getPhotosKey
getPhotosKey(): string
Inherited from PhotoSource.getPhotosKey
Get the photos key that is persisted
Returns string
getUseKey
getUseKey(): UseKey
Inherited from PhotoSource.getUseKey
Get use key name
Returns UseKey
isDaily
isDaily(): boolean
Inherited from PhotoSource.isDaily
Get if we should update daily
Returns boolean
isLimited
isLimited(): boolean
Inherited from PhotoSource.isLimited
Get if we should limit updates when possible
Returns boolean
process
process(): Promise<undefined>
Inherited from PhotoSource.process
Process the photo source.
throws
An error if we failed to retrieve photos
Returns Promise<undefined>
use
use(): null | false | true
Inherited from PhotoSource.use
Determine if this source has been selected for display
Returns null | false | true
true if selected
Static addPhoto
addPhoto(photos: IPhoto[], url: string, author: string, asp: number, ex: any, point?: string): void
Inherited from PhotoSource.addPhoto
Add a IPhoto to an existing Array
Parameters
photos: IPhoto[]
The array to add to
url: string
The url to the photo
author: string
The photographer
asp: number
The aspect ratio of the photo
ex: any
Additional information about the photo
Default value point: string = ""
An optional geolocation
Returns void
Static createPoint
createPoint(lat: number, lon: number): string
Inherited from PhotoSource.createPoint
Create a geo point string from a latitude and longitude
Parameters
lat: number
latitude
lon: number
longitude
Returns string
'lat lon'
Static Private fetchAlbums
fetchAlbums(): Promise<ISelectedAlbum[]>
Fetch the most recent state for the selected albums
throws
An error if we could not load an album
Returns Promise<ISelectedAlbum[]>
Array of albums
Static Private getImageSize
getImageSize(mediaMetadata: IMediaMetaData): ISize
Get the image size to retrieve
Parameters
mediaMetadata: IMediaMetaData
info on image
Returns ISize
image size
Static isAuthRevokedError
isAuthRevokedError(err: Error, name: string): boolean
Has the Google auth token been revoked
Parameters
err: Error
Error to check
name: string
calling method
Returns boolean
Static Private isFetch
isFetch(): boolean
Return true if we should be fetching from Google: trying to minimize Google Photos API usage
Returns boolean
Static Private isImage
isImage(mediaItem: IMediaItem): string | false
Determine if a mediaEntry is an image
Parameters
mediaItem: IMediaItem
Google Photos media object
Returns string | false
true if entry is a photo
Static loadAlbum
loadAlbum(id: string, name: string, interactive?: boolean, notify?: boolean): Promise<IAlbum>
Retrieve a Google Photos album
throws
An error if the album failed to load.
Parameters
id: string
Unique Album ID
name: string
Album name
Default value interactive: boolean = true
Default value notify: boolean = false
Returns Promise<IAlbum>
An album
Static loadAlbumList
loadAlbumList(): Promise<IAlbum[]>
Retrieve the user's list of albums
throws
An error if the album list failed to load.
Returns Promise<IAlbum[]>
Array of albums
Static loadAlbums
loadAlbums(interactive?: boolean, notify?: boolean): Promise<ISelectedAlbum[]>
Reload the saved albums from the Web
throws
An error if the albums could not be updated
Parameters
Default value interactive: boolean = false
Default value notify: boolean = false
Returns Promise<ISelectedAlbum[]>
The array of album selections
Static loadFilteredPhotos
loadFilteredPhotos(force?: boolean, notify?: boolean): Promise<IPhoto[]>
Load photos based on a filter
throws
An error if we could not load the photos
Parameters
Default value force: boolean = false
Default value notify: boolean = false
Returns Promise<IPhoto[]>
The array of photos
Static loadPhotos
loadPhotos(ids: string[]): Promise<IPhoto[]>
Load the given array of unique photo id's from Google Photos
throws
An error if the photos failed to load
Parameters
ids: string[]
array of ids
Returns Promise<IPhoto[]>
An array of photos
Static Private processPhoto
processPhoto(mediaItem: IMediaItem, albumName: string): undefined | IPhoto
Get a photo from a mediaItem
Parameters
mediaItem: IMediaItem
object from Google Photos API call
albumName: string
Album name
Returns undefined | IPhoto
photo or undefined
Static Private processPhotos
processPhotos(mediaItems: IMediaItem[], albumName?: string): IPhoto[]
Extract the photos into an Array
Parameters
mediaItems: IMediaItem[]
objects from Google Photos API call
Default value albumName: string = ""
optional Album name
Returns IPhoto[]
An array of photos
Static Private updateAlbumsBaseUrls
updateAlbumsBaseUrls(photos: IPhoto[]): Promise<boolean>
Update the baseUrls of the given photos in the saved albums
throws
An error on failure
Parameters
photos: IPhoto[]
photos to update
Returns Promise<boolean>
false if couldn't persist albumSelections
Static updateBaseUrls
updateBaseUrls(photos: IPhoto[]): Promise<boolean>
Update the baseUrls of the given photos
throws
An error on failure
Parameters
photos: IPhoto[]
photos to update
Returns Promise<boolean>
false if couldn't persist albumSelections
Static Private updatePhotosBaseUrls
updatePhotosBaseUrls(photos: IPhoto[]): Promise<boolean>
Update the baseUrls of the given photos in the saved photos
throws
An error on failure
Parameters
photos: IPhoto[]
photos to update
Returns Promise<boolean>
false if couldn't persist googleImages
