@opus1269/chrome-ext-utils: chrome/analytics
External module chrome/analytics
Google Analytics tracking
Index
Interfaces
IEventType
IEventType
Variables
ga
ga
Functions
error
error
event
event
exception
exception
initialize
initialize
page
page
Object literals
EVENT
EVENT
Variables
ga
ga: any
ga
ga: any
Functions
error
error(label?: string, method?: string): void
Send an error
Parameters
Default value label: string = "unknown"
override label
Default value method: string = "unknownMethod"
override method
Returns void
error
error(label?: string, method?: string): void
Send an error
Parameters
Default value label: string = "unknown"
override label
Default value method: string = "unknownMethod"
override method
Returns void
event
event(theEvent: IEventType, label?: undefined | string, action?: undefined | string): void
Send an event
Parameters
theEvent: IEventType
the event type
Optional label: undefined | string
override label
Optional action: undefined | string
override action
Returns void
event
event(theEvent: IEventType, label?: undefined | string, action?: undefined | string): void
Send an event
Parameters
theEvent: IEventType
the event type
Optional label: undefined | string
override label
Optional action: undefined | string
override action
Returns void
exception
exception(err: Error | null, msg: string | null, fatal?: undefined | false | true): void
Send an exception
Parameters
err: Error | null
the error
msg: string | null
the error message
Optional fatal: undefined | false | true
true if fatal
Returns void
exception
exception(err: Error | null, msg: string | null, fatal?: undefined | false | true): void
Send an exception
Parameters
err: Error | null
the error
msg: string | null
the error message
Optional fatal: undefined | false | true
true if fatal
Returns void
initialize
initialize(trackingId: string, appName: string, appId: string, appVersion: string): void
Initialize analytics
Parameters
trackingId: string
tracking id
appName: string
extension name
appId: string
extension Id
appVersion: string
extension version
Returns void
initialize
initialize(trackingId: string, appName: string, appId: string, appVersion: string): void
Initialize analytics
Parameters
trackingId: string
tracking id
appName: string
extension name
appId: string
extension Id
appVersion: string
extension version
Returns void
page
page(url: string): void
Send a page
Parameters
url: string
page path
Returns void
page
page(url: string): void
Send a page
Parameters
url: string
page path
Returns void
Object literals
Const EVENT
EVENT: object
Event types
ALARM
ALARM: IEventType = {eventCategory: 'alarm',eventAction: 'triggered',eventLabel: '',} as IEventType
Chrome alarm triggered
BUTTON
BUTTON: IEventType = {eventCategory: 'ui',eventAction: 'buttonClicked',eventLabel: '',} as IEventType
Button clicked
CHECK
CHECK: IEventType = {eventCategory: 'ui',eventAction: 'checkBoxClicked',eventLabel: '',} as IEventType
Checkbox clicked
ICON
ICON: IEventType = {eventCategory: 'ui',eventAction: 'toolbarIconClicked',eventLabel: '',} as IEventType
Toolbar icon clicked
INSTALLED
INSTALLED: IEventType = {eventCategory: 'extension',eventAction: 'installed',eventLabel: '',} as IEventType
Extension installed
KEY_COMMAND
KEY_COMMAND: IEventType = {eventCategory: 'ui',eventAction: 'keyCommand',eventLabel: '',} as IEventType
Keyboard shortcut entered
LINK
LINK: IEventType = {eventCategory: 'ui',eventAction: 'linkSelect',eventLabel: '',} as IEventType
Url link clicked
MENU
MENU: IEventType = {eventCategory: 'ui',eventAction: 'menuSelect',eventLabel: '',} as IEventType
Menu item selected
RADIO_BUTTON
RADIO_BUTTON: IEventType = {eventCategory: 'ui',eventAction: 'radioButtonClicked',eventLabel: '',} as IEventType
Radio button clicked
REFRESHED_AUTH_TOKEN
REFRESHED_AUTH_TOKEN: IEventType = {eventCategory: 'user',eventAction: 'refreshedAuthToken',eventLabel: '',} as IEventType
Cached OAuth2 token refreshed
SLIDER_UNITS
SLIDER_UNITS: IEventType = {eventCategory: 'ui',eventAction: 'sliderUnitsChanged',eventLabel: '',} as IEventType
Slider unit changed
SLIDER_VALUE
SLIDER_VALUE: IEventType = {eventCategory: 'ui',eventAction: 'sliderValueChanged',eventLabel: '',} as IEventType
Slider value changed
TEXT
TEXT: IEventType = {eventCategory: 'ui',eventAction: 'textChanged',eventLabel: '',} as IEventType
Text changed
TOGGLE
TOGGLE: IEventType = {eventCategory: 'ui',eventAction: 'toggle',eventLabel: '',} as IEventType
Toggle state changed
UPDATED
UPDATED: IEventType = {eventCategory: 'extension',eventAction: 'updated',eventLabel: '',} as IEventType
Extension updated
CLICK
CLICK: object
Item clicked
eventAction
eventAction: string = "click"
eventCategory
eventCategory: string = "ui"
eventLabel
eventLabel: string = ""
FAB_BUTTON
FAB_BUTTON: object
Fab button clicked
eventAction
eventAction: string = "fabButtonClicked"
eventCategory
eventCategory: string = "ui"
eventLabel
eventLabel: string = ""
IMAGE_BUTTON
IMAGE_BUTTON: object
Image button clicked
eventAction
eventAction: string = "imageButtonClicked"
eventCategory
eventCategory: string = "ui"
eventLabel
eventLabel: string = ""
Const EVENT
EVENT: object
Event types
ALARM
ALARM: IEventType = {eventCategory: 'alarm',eventAction: 'triggered',eventLabel: '',} as IEventType
Chrome alarm triggered
BUTTON
BUTTON: IEventType = {eventCategory: 'ui',eventAction: 'buttonClicked',eventLabel: '',} as IEventType
Button clicked
CHECK
CHECK: IEventType = {eventCategory: 'ui',eventAction: 'checkBoxClicked',eventLabel: '',} as IEventType
Checkbox clicked
ICON
ICON: IEventType = {eventCategory: 'ui',eventAction: 'toolbarIconClicked',eventLabel: '',} as IEventType
Toolbar icon clicked
INSTALLED
INSTALLED: IEventType = {eventCategory: 'extension',eventAction: 'installed',eventLabel: '',} as IEventType
Extension installed
KEY_COMMAND
KEY_COMMAND: IEventType = {eventCategory: 'ui',eventAction: 'keyCommand',eventLabel: '',} as IEventType
Keyboard shortcut entered
LINK
LINK: IEventType = {eventCategory: 'ui',eventAction: 'linkSelect',eventLabel: '',} as IEventType
Url link clicked
MENU
MENU: IEventType = {eventCategory: 'ui',eventAction: 'menuSelect',eventLabel: '',} as IEventType
Menu item selected
RADIO_BUTTON
RADIO_BUTTON: IEventType = {eventCategory: 'ui',eventAction: 'radioButtonClicked',eventLabel: '',} as IEventType
Radio button clicked
REFRESHED_AUTH_TOKEN
REFRESHED_AUTH_TOKEN: IEventType = {eventCategory: 'user',eventAction: 'refreshedAuthToken',eventLabel: '',} as IEventType
Cached OAuth2 token refreshed
SLIDER_UNITS
SLIDER_UNITS: IEventType = {eventCategory: 'ui',eventAction: 'sliderUnitsChanged',eventLabel: '',} as IEventType
Slider unit changed
SLIDER_VALUE
SLIDER_VALUE: IEventType = {eventCategory: 'ui',eventAction: 'sliderValueChanged',eventLabel: '',} as IEventType
Slider value changed
TEXT
TEXT: IEventType = {eventCategory: 'ui',eventAction: 'textChanged',eventLabel: '',} as IEventType
Text changed
TOGGLE
TOGGLE: IEventType = {eventCategory: 'ui',eventAction: 'toggle',eventLabel: '',} as IEventType
Toggle state changed
UPDATED
UPDATED: IEventType = {eventCategory: 'extension',eventAction: 'updated',eventLabel: '',} as IEventType
Extension updated
CLICK
CLICK: object
Item clicked
eventAction
eventAction: string = "click"
eventCategory
eventCategory: string = "ui"
eventLabel
eventLabel: string = ""
FAB_BUTTON
FAB_BUTTON: object
Fab button clicked
eventAction
eventAction: string = "fabButtonClicked"
eventCategory
eventCategory: string = "ui"
eventLabel
eventLabel: string = ""
IMAGE_BUTTON
IMAGE_BUTTON: object
Image button clicked
eventAction
eventAction: string = "imageButtonClicked"
eventCategory
eventCategory: string = "ui"
eventLabel
eventLabel: string = ""
