Photo Screensaver: els/screensaver
External module els/screensaver
Custom element for a screensaver
Index
Enumerations
TRANS_TYPE
VIEW_TYPE
Classes
ScreensaverElement
Variables
chromep
Object literals
errHandler
Variables
Const chromep
chromep: ChromePromise = new ChromePromise()
Object literals
Const errHandler
errHandler: object
Object to handle Google Photos load errors
MAX_COUNT
MAX_COUNT: number = 168
maximum number of times to call
TIME_LIMIT
TIME_LIMIT: number = (5 * 60000)
throttle calls to this fast in case something weird happens
count
count: number = 0
count of calls
isUpdating
isUpdating: boolean = false
true if an event is handling an error
lastTime
lastTime: number = 0
last time called
