Photo Screensaver: scripts/bg/data
External module scripts/bg/data
Manage the extension's global data
Index
Variables
ChromePromise
DATA_VERSION
chromep
Functions
addDefaults
convertSliderValue
getIdleSeconds
getTempUnit
getTimeFormat
initialize
processEnabled
processIdleTime
processKeepAwake
processState
restoreDefaults
setOS
update
updateToChromeLocaleStorage
Object literals
DEFS
Variables
ChromePromise
ChromePromise: any
Const DATA_VERSION
DATA_VERSION: 27 = 27
Version of data - update when items are added, removed, changed
Const chromep
chromep: any = new ChromePromise()
Functions
addDefaults
addDefaults(): void
Save the default value for each item that doesn't exist
Returns void
convertSliderValue
convertSliderValue(key: string): void
Convert a setting-slider value due to addition of units
Parameters
key: string
localStorage key
Returns void
getIdleSeconds
getIdleSeconds(): number
Get the idle time in seconds
Returns number
idle time in seconds
getTempUnit
getTempUnit(): 0 | 1
Get default temperature unit index based on locale
Returns 0 | 1
0 or 1
getTimeFormat
getTimeFormat(): 2 | 1
Get default time format index based on locale
Returns 2 | 1
1 or 2
initialize
initialize(): Promise<void>
Initialize the data saved in localStorage
Returns Promise<void>
processEnabled
processEnabled(): Promise<void>
Set state based on screensaver enabled flag
remarks
Note: this does not effect the keep awake settings so you could use the extension as a display keep awake scheduler without using the screensaver
Returns Promise<void>
processIdleTime
processIdleTime(): void
Set wait time for screen saver display after machine is idle
Returns void
processKeepAwake
processKeepAwake(): void
Set power scheduling features
Returns void
processState
processState(key?: string): Promise<void>
Process changes to localStorage items
Parameters
Default value key: string = "all"
the item that changed
Returns Promise<void>
restoreDefaults
restoreDefaults(): Promise<void>
Restore default values for data saved in localStorage
Returns Promise<void>
setOS
setOS(): Promise<void>
Set the 'os' value
Returns Promise<void>
update
update(): Promise<void>
Update the data saved in localStorage
Returns Promise<void>
updateToChromeLocaleStorage
updateToChromeLocaleStorage(): Promise<void>
Move the currently selected photo sources to chrome.storage.local and delete the old ones
Returns Promise<void>
Object literals
Const DEFS
DEFS: object
App data saved to local storage
activeStart
activeStart: string = "00:00"
Start time for displaying screensaver
activeStop
activeStop: string = "00:00"
Stop time for displaying screensaver
allDisplays
allDisplays: boolean = false
Show on all displays state
allowBackground
allowBackground: boolean = false
Run chrome in background state
allowPhotoClicks
allowPhotoClicks: boolean = true
Allow left mouse click to show original photo source state
allowSuspend
allowSuspend: boolean = false
Allow computer to sleep during active keep awake state
background
background: string = "background:linear-gradient(to bottom, #3a3a3a, #b5bdc8)"
Background style for screensaver
chromeFullscreen
chromeFullscreen: boolean = true
Don't display over full screen Chrome windows state
currentWeather
currentWeather: ICurrentWeather = Weather.DEF_WEATHER
Current weather
detectFaces
detectFaces: boolean = false
Detect faces during "Ken Burns" effect
enabled
enabled: boolean = true
Screensaver enabled state
fullResGoogle
fullResGoogle: boolean = false
Full resolution for user's Google Photos state
googlePhotosFilter
googlePhotosFilter: object = GoogleSource.DEF_FILTER
Filter to use for users' Google Photos
Type declaration
contentFilter: object
includedContentCategories: string[]
mediaTypeFilter: object
mediaTypes: string[]
googlePhotosNoFilter
googlePhotosNoFilter: boolean = true
Don't filter user's Google Photos by categories state
idleTime
idleTime: IUnitValue = {base: 5, display: 5, unit: 0} as IUnitValue
Unit for idle time
interactive
interactive: boolean = false
Manual control of screensaver state
isAlbumMode
isAlbumMode: boolean = true
Is album mode for user's Google Photos state
keepAwake
keepAwake: boolean = false
Prevent screen/computer from sleeping state
largeTime
largeTime: boolean = false
Display time on larger font state
panAndScan
panAndScan: boolean = false
"Ken Burns" effect state
permBackground
permBackground: STATE = Permissions.STATE.notSet
Run Chrome in background optional permission
permDetectFaces
permDetectFaces: STATE = Permissions.STATE.notSet
Detect faces in photos optional permission
permPicasa
permPicasa: STATE = Permissions.STATE.notSet
Google Photos optional permission
permWeather
permWeather: STATE = Permissions.STATE.notSet
Weather API optional permission
photoSizing
photoSizing: number = 0
Photo sizing menu selection
photoTransition
photoTransition: number = 1
Between photo animation menu selection
showCurrentWeather
showCurrentWeather: boolean = false
Display current weather state
showLocation
showLocation: boolean = true
Show geolocation state
showPhotog
showPhotog: boolean = true
Show photographer state
showTime
showTime: number = 2
Time format for screensaver
shuffle
shuffle: boolean = true
Show photos in random order state
signedInToChrome
signedInToChrome: boolean = true
Chrome signin state
skip
skip: boolean = true
Skip photos with extreme aspect ratio state
transitionTime
transitionTime: IUnitValue = {base: 30, display: 30, unit: 0} as IUnitValue
Unit for transition time
useAnimalReddit
useAnimalReddit: boolean = false
Animal reddit selected state
useAuthors
useAuthors: boolean = false
My photos selected state
useChromecast
useChromecast: boolean = true
Chromecast selected state
useEarthReddit
useEarthReddit: boolean = false
Earth reddit selected state
useGoogle
useGoogle: boolean = true
User's Google Photos selected state
useGoogleAlbums
useGoogleAlbums: boolean = true
User's Google Photos albums selected state
useGooglePhotos
useGooglePhotos: boolean = false
User's Google Photos photos state
useInterestingFlickr
useInterestingFlickr: boolean = false
Interesting flickr selected state
useSpaceReddit
useSpaceReddit: boolean = false
Space reddit selected state
version
version: number = DATA_VERSION
localstorage data version
weatherTempUnit
weatherTempUnit: number = 0
Weather temperature display unit
location
location: object
Current geolocation
lat
lat: number = 0
lon
lon: number = 0
