Photo Screensaver: scripts/ss/photos
External module scripts/ss/photos
A collection of SSPhoto objects and an index into them
Index
Variables
_curIdx
_photos
Functions
addFromSource
get
getCount
getCurrentIndex
getIndex
getNextGooglePhotos
getNextUsable
hasUsable
incCurrentIndex
setCurrentIndex
shuffle
updateGooglePhotoUrls
Variables
Let _curIdx
_curIdx: number = 0
Current index into _photos
Const _photos
_photos: SSPhoto[] = []
The array of photos
Functions
addFromSource
addFromSource(photoSource: PhotoSource): Promise<void>
Add the photos from a PhotoSource
throws
An error if we failed to add the photos
Parameters
photoSource: PhotoSource
Returns Promise<void>
get
get(idx: number): SSPhoto
Get the SSPhoto at the given index
Parameters
idx: number
The index
Returns SSPhoto
The SSPhoto
getCount
getCount(): number
Get number of photos
Returns number
getCurrentIndex
getCurrentIndex(): number
Get current index into _photos
Returns number
getIndex
getIndex(photo: SSPhoto): number
Get the index of a SSPhoto, -1 if not found
Parameters
photo: SSPhoto
The indexA photo
Returns number
The index, -1 if not found
getNextGooglePhotos
getNextGooglePhotos(num: number, idx: number): SSPhoto[]
Get the next num of google photos
Parameters
num: number
max number to get
idx: number
starting index
Returns SSPhoto[]
array of photos of max length num
getNextUsable
getNextUsable(ignores?: SSPhoto[]): null | SSPhoto
Get the next SSPhoto that is usable
Parameters
Default value ignores: SSPhoto[] = []
photos to ignore
Returns null | SSPhoto
An SSPhoto, null if none are usable
hasUsable
hasUsable(): boolean
Do we have photos that aren't bad
Returns boolean
true if at least one photo is good
incCurrentIndex
incCurrentIndex(): number
Increment current index into _photos
Returns number
The new current index
setCurrentIndex
setCurrentIndex(idx: number): void
Set current index into _photos
Parameters
idx: number
The index
Returns void
shuffle
shuffle(): void
Randomize the photos
Returns void
updateGooglePhotoUrls
updateGooglePhotoUrls(photos: IPhoto[]): void
Update the urls of the given photos that are of the user's Google Photos
Parameters
photos: IPhoto[]
The photos to update
Returns void
