Photo Screensaver: scripts/ss/runner
External module scripts/ss/runner
Control the running of a Screensaver
Index
Functions
back
forward
getNextSlideIdx
isCurrentPair
isInteractive
isPaused
isStarted
replacePhoto
restart
runShow
setReplaceIdx
setWaitTime
start
step
stop
togglePaused
Object literals
VARS
Functions
back
back(): void
Backup one slide
Returns void
forward
forward(): void
Forward one slide
Returns void
getNextSlideIdx
getNextSlideIdx(idx: number): number
Get the index of the next view to display
Parameters
idx: number
index to start search at
Returns number
The index to display next, -1 if none are ready
isCurrentPair
isCurrentPair(idx: number): boolean
Is the given idx a part of the current animation pair
Parameters
idx: number
index
Returns boolean
true if selected or last selected
isInteractive
isInteractive(): boolean
Is interactive mode allowed
Returns boolean
true if allowed
isPaused
isPaused(): boolean
Are we paused
Returns boolean
true if paused
isStarted
isStarted(): boolean
Has the first page run
Returns boolean
if animation has started
replacePhoto
replacePhoto(idx: number): void
Replace the photo at the given index with the next SSPhoto
Parameters
idx: number
index to replace
Returns void
restart
restart(newIdx?: number | null): void
Restart the slideshow
Parameters
Default value newIdx: number | null = null
optional idx to use for current idx
Returns void
runShow
runShow(newIdx?: number | null): Promise<void>
Self called at fixed time intervals to cycle through the photos
Parameters
Default value newIdx: number | null = null
override selected, if not null
Returns Promise<void>
setReplaceIdx
setReplaceIdx(idx: number): void
Set next selected index
Parameters
idx: number
replace index
Returns void
setWaitTime
setWaitTime(waitTime: number): void
Set wait time between runShow calls in milliSecs
Parameters
waitTime: number
wait time for next attempt to get photo
Returns void
start
start(delay?: number): void
Start the slideshow
Parameters
Default value delay: number = 2000
delay before start
Returns void
step
step(newIdx?: number | null): void
Increment the slide show manually
Parameters
Default value newIdx: number | null = null
optional idx to use for current idx
Returns void
stop
stop(): void
Stop the animation
Returns void
togglePaused
togglePaused(newIdx?: number | null): void
Toggle paused state of the slideshow
Parameters
Default value newIdx: number | null = null
optional idx to use for current idx on restart
Returns void
Object literals
Const VARS
VARS: object
Instance variables
interactive
interactive: boolean = false
is keyboard interaction allowed to move through slides
lastSelected
lastSelected: number = -1
last selected slide
paused
paused: boolean = false
is screensaver paused
replaceIdx
replaceIdx: number = -1
slide to replace with next photo
started
started: boolean = false
is slideshow started
timeOutId
timeOutId: number = 0
id of current setTimeout
transTime
transTime: number = 30000
normal photo transition time in milliSecs
waitTime
waitTime: number = 30000
wait time when looking for loaded photo in milliSecs
