Photo Screensaver: scripts/chrome/utils
External module scripts/chrome/utils
Utility methods
Index
Variables
ChromePromise
DEBUG
_DEBUG
chromep
Functions
checkNetworkConnection
getChromeVersion
getExtensionName
getFullChromeVersion
getPlatformOS
getRandomFloat
getRandomInt
getRandomString
getVersion
isChromeOS
isMac
isOS
isWhiteSpace
isWindows
noop
shuffleArray
Variables
ChromePromise
ChromePromise: any
Const DEBUG
DEBUG: false = _DEBUG
True if development build
Const _DEBUG
_DEBUG: false = false
Set to true if development build
remarks
Do not change name as it is processed during build
Const chromep
chromep: any = new ChromePromise()
Functions
checkNetworkConnection
checkNetworkConnection(): void
Check for internet connection
remarks
This will at least ensure the LAN is connected. May get false positives for other errors.
throws
An error if no internet connection
Returns void
getChromeVersion
getChromeVersion(): number
Get the Chrome version http://stackoverflow.com/a/4900484/4468645
Returns number
Chrome major version
getExtensionName
getExtensionName(): string
Get the extension's name
Returns string
Extension name
getFullChromeVersion
getFullChromeVersion(): string
Get the full Chrome version https://goo.gl/2ITMNO
Returns string
Chrome version
getPlatformOS
getPlatformOS(): Promise<string>
Get the OS as a human readable string
Returns Promise<string>
OS name
getRandomFloat
getRandomFloat(min: number, max: number): number
Returns a random float between min and max inclusive min, exclusive max
Parameters
min: number
min value
max: number
max value
Returns number
A pseudo-random float
getRandomInt
getRandomInt(min: number, max: number): number
Returns a random integer between min and max inclusive
Parameters
min: number
min value
max: number
max value
Returns number
A pseudo-random int
getRandomString
getRandomString(len?: number): string
Get a random string of the given length
Parameters
Default value len: number = 8
length of generated string
Returns string
A pseudo-random string
getVersion
getVersion(): string
Get the Extension version
Returns string
Extension version
isChromeOS
isChromeOS(): Promise<boolean>
Determine if we are Chrome OS
Returns Promise<boolean>
true if ChromeOS
isMac
isMac(): Promise<boolean>
Determine if we are a Mac
Returns Promise<boolean>
true if Mac
isOS
isOS(os: string): Promise<boolean>
Determine if we are a given operating system
Parameters
os: string
os short name
Returns Promise<boolean>
true if the given os
isWhiteSpace
isWhiteSpace(str: string | null | undefined): boolean
Determine if a String is null or whitespace only
Parameters
str: string | null | undefined
string to check
Returns boolean
true is str is whitespace or null
isWindows
isWindows(): Promise<boolean>
Determine if we are MS windows
Returns Promise<boolean>
true if MS Windows
noop
noop(): void
No operation
Returns void
shuffleArray
shuffleArray(array: any[]): void
Randomly sort an Array in place
remarks
Fisher-Yates shuffle algorithm.
Parameters
array: any[]
Array to sort
Returns void
