Photo Screensaver: scripts/sources/photo_sources
External module scripts/sources/photo_sources
Manage the PhotoSource objects
Index
Functions
getSelectedPhotos
getSelectedSources
getUseKeyValues
isUseKey
process
processAll
processDaily
Functions
getSelectedPhotos
getSelectedPhotos(): Promise<IPhotos[]>
Get all the photos from all selected sources. These will be used by the screensaver.
throws
An error if we failed to get photos
Returns Promise<IPhotos[]>
Array of sources
getSelectedSources
getSelectedSources(): (GoogleSource | CCSource | FlickrSource | RedditSource)[]
Get the sources that are marked true in local storage
Returns (GoogleSource | CCSource | FlickrSource | RedditSource)[]
Array of sources
getUseKeyValues
getUseKeyValues(): any[]
Get all the UseKey values
Returns any[]
Array of usage keys
isUseKey
isUseKey(keyName: string): boolean
Determine if a given key is a photo source
Parameters
keyName: string
key to check
Returns boolean
true if photo source
process
process(useKey: UseKey): Promise<void>
Process the given photo source and save to localStorage.
throws
An error if processing failed
Parameters
useKey: UseKey
The photo source to retrieve
Returns Promise<void>
processAll
processAll(doGoogle?: boolean): Promise<void>
Process all the selected photo sources.
Parameters
Default value doGoogle: boolean = false
update user's Google Photos too
Returns Promise<void>
processDaily
processDaily(): Promise<void>
Process all the selected photo sources that are to be update daily
Returns Promise<void>
