Photo Screensaver: scripts/chrome/analytics
External module scripts/chrome/analytics
Google Analytics tracking
Index
Interfaces
IEventType
Variables
ga
Functions
error
event
exception
initialize
page
Object literals
EVENT
Variables
ga
ga: any
Functions
error
error(label?: string, method?: string): void
Send an error
Parameters
Default value label: string = "unknown"
override label
Default value method: string = "unknownMethod"
override method
Returns void
event
event(theEvent: IEventType, label?: string, action?: string): void
Send an event
Parameters
theEvent: IEventType
the event type
Default value label: string = null
override label
Default value action: string = null
override action
Returns void
exception
exception(theError: Error | null, message?: string, fatal?: boolean): void
Send an exception
Parameters
theError: Error | null
the exception
Default value message: string = null
the error message
Default value fatal: boolean = false
true if fatal
Returns void
initialize
initialize(trackingId: string, appName: string, appId: string, appVersion: string): void
Initialize analytics
Parameters
trackingId: string
tracking id
appName: string
extension name
appId: string
extension Id
appVersion: string
extension version
Returns void
page
page(url: string): void
Send a page
Parameters
url: string
page path
Returns void
Object literals
Const EVENT
EVENT: object
Event types
ALARM
ALARM: IEventType = {eventCategory: 'alarm',eventAction: 'triggered',eventLabel: '',} as IEventType
Chrome alarm triggered
BUTTON
BUTTON: IEventType = {eventCategory: 'ui',eventAction: 'buttonClicked',eventLabel: '',} as IEventType
button clicked
CHECK
CHECK: IEventType = {eventCategory: 'ui',eventAction: 'checkBoxClicked',eventLabel: '',} as IEventType
checkbox clicked
ICON
ICON: IEventType = {eventCategory: 'ui',eventAction: 'toolbarIconClicked',eventLabel: '',} as IEventType
toolbar icon clicked
INSTALLED
INSTALLED: IEventType = {eventCategory: 'extension',eventAction: 'installed',eventLabel: '',} as IEventType
extension installed
KEY_COMMAND
KEY_COMMAND: IEventType = {eventCategory: 'ui',eventAction: 'keyCommand',eventLabel: '',} as IEventType
keyboard shortcut entered
LINK
LINK: IEventType = {eventCategory: 'ui',eventAction: 'linkSelect',eventLabel: '',} as IEventType
url link clicked
MENU
MENU: IEventType = {eventCategory: 'ui',eventAction: 'menuSelect',eventLabel: '',} as IEventType
menu item selected
RADIO_BUTTON
RADIO_BUTTON: IEventType = {eventCategory: 'ui',eventAction: 'radioButtonClicked',eventLabel: '',} as IEventType
radio button clicked
REFRESHED_AUTH_TOKEN
REFRESHED_AUTH_TOKEN: IEventType = {eventCategory: 'user',eventAction: 'refreshedAuthToken',eventLabel: '',} as IEventType
cached OAuth2 token refreshed
SLIDER_UNITS
SLIDER_UNITS: IEventType = {eventCategory: 'ui',eventAction: 'sliderUnitsChanged',eventLabel: '',} as IEventType
slider unit changed
SLIDER_VALUE
SLIDER_VALUE: IEventType = {eventCategory: 'ui',eventAction: 'sliderValueChanged',eventLabel: '',} as IEventType
slider value changed
TEXT
TEXT: IEventType = {eventCategory: 'ui',eventAction: 'textChanged',eventLabel: '',} as IEventType
text changed
TOGGLE
TOGGLE: IEventType = {eventCategory: 'ui',eventAction: 'toggle',eventLabel: '',} as IEventType
toggle state changed
UPDATED
UPDATED: IEventType = {eventCategory: 'extension',eventAction: 'updated',eventLabel: '',} as IEventType
extension updated
