Photo Screensaver: scripts/my_msg
External module scripts/my_msg
Chrome messages specific to this app
Index
Object literals
TYPE
Object literals
Const TYPE
TYPE: object
Chrome Messages specific to this extension
ALBUM_COUNT
ALBUM_COUNT: IMsgType = {message: 'albumCount',count: 0,} as IMsgType
Number of photos loaded for an album so far
FILTERED_PHOTOS_COUNT
FILTERED_PHOTOS_COUNT: IMsgType = {message: 'filteredPhotosCount',count: 0,} as IMsgType
Number of photos loaded so far
LOAD_ALBUM
LOAD_ALBUM: IMsgType = {message: 'loadAlbum',} as IMsgType
Request to load an album
LOAD_ALBUMS
LOAD_ALBUMS: IMsgType = {message: 'loadAlbums',} as IMsgType
Request to load all the saved albums
LOAD_FILTERED_PHOTOS
LOAD_FILTERED_PHOTOS: IMsgType = {message: 'loadFilteredPhotos',} as IMsgType
Request to load the filtered google photos
PHOTO_SOURCE_FAILED
PHOTO_SOURCE_FAILED: IMsgType = {message: 'photoSourceFailed',key: '',error: '',} as IMsgType
Failed to retrieve a PhotoSource
SS_CLOSE
SS_CLOSE: IMsgType = {message: 'closeScreensaver',} as IMsgType
Close screensaver
SS_IS_SHOWING
SS_IS_SHOWING: IMsgType = {message: 'isScreensaverShowing',} as IMsgType
Is a screensaver showing
SS_SHOW
SS_SHOW: IMsgType = {message: 'showScreensaver',} as IMsgType
Show screensaver
UPDATE_WEATHER
UPDATE_WEATHER: IMsgType = {message: 'updateWeather',} as IMsgType
Update the current weather
UPDATE_WEATHER_ALARM
UPDATE_WEATHER_ALARM: IMsgType = {message: 'updateWeatherAlarm',} as IMsgType
Update the alarm for getting the current weather
