Photo Screensaver: scripts/my_analytics
External module scripts/my_analytics
Manage Google Analytics tracking
Index
Variables
TRACKING_ID
Functions
initialize
Object literals
EVENT
Variables
Const TRACKING_ID
TRACKING_ID: "UA-61314754-1" = "UA-61314754-1"
Tracking ID
Functions
initialize
initialize(): void
Initialize analytics
Returns void
Object literals
Const EVENT
EVENT: object
Event types specific to this extension
ALBUMS_LIMITED
ALBUMS_LIMITED: IEventType = {eventCategory: 'googlePhotosAPI',eventAction: 'limitedAlbums',eventLabel: '',} as IEventType
Limited number of Google Photos albums loaded during list albums
FETCH_ALBUMS
FETCH_ALBUMS: IEventType = {eventCategory: 'googlePhotosAPI',eventAction: 'fetchAlbums',eventLabel: '',} as IEventType
Update the saved Google Photos albums
FETCH_PHOTOS
FETCH_PHOTOS: IEventType = {eventCategory: 'googlePhotosAPI',eventAction: 'fetchPhotos',eventLabel: '',} as IEventType
Update the saved Google Photos photos
LOAD_ALBUM
LOAD_ALBUM: IEventType = {eventCategory: 'googlePhotosAPI',eventAction: 'loadAlbum',eventLabel: '',} as IEventType
Load a Google Photos album
LOAD_ALBUM_LIST
LOAD_ALBUM_LIST: IEventType = {eventCategory: 'googlePhotosAPI',eventAction: 'loadAlbumList',eventLabel: '',} as IEventType
Load list of Google Photos albums
LOAD_FILTERED_PHOTOS
LOAD_FILTERED_PHOTOS: IEventType = {eventCategory: 'googlePhotosAPI',eventAction: 'loadFilteredPhotos',eventLabel: '',} as IEventType
Load the Google Photos for the photos-view UI
LOAD_PHOTOS
LOAD_PHOTOS: IEventType = {eventCategory: 'googlePhotosAPI',eventAction: 'loadPhotos',eventLabel: '',} as IEventType
Load a group of Google Photos photos
PHOTOS_LIMITED
PHOTOS_LIMITED: IEventType = {eventCategory: 'googlePhotosAPI',eventAction: 'limitedAlbumPhotos',eventLabel: '',} as IEventType
Limited number of photos loaded in a Google Photos album
PHOTO_SELECTIONS_LIMITED
PHOTO_SELECTIONS_LIMITED: IEventType = {eventCategory: 'googlePhotosAPI',eventAction: 'limitedTotalPhotos',eventLabel: '',} as IEventType
Limited the total number of Google Photos loaded
SELECT_ALBUM
SELECT_ALBUM: IEventType = {eventCategory: 'googlePhotosAPI',eventAction: 'selectAlbum',eventLabel: '',} as IEventType
User selected an album
VIEW_PHOTO
VIEW_PHOTO: IEventType = {eventCategory: 'ui',eventAction: 'viewPhoto',eventLabel: '',} as IEventType
View the original source of a photo in a new tab
WEATHER_UPDATED
WEATHER_UPDATED: IEventType = {eventCategory: 'weather',eventAction: 'updatedWeather',eventLabel: '',} as IEventType
Current weather updated
