Photo Screensaver: scripts/ss/history
External module scripts/ss/history
Track the recent traversal history of a Screensaver
Index
Interfaces
IItem
Functions
add
back
clear
initialize
Object literals
HIST
Functions
add
add(newIdx: number | null, selected: number, replaceIdx: number): void
Add item to the history
Parameters
newIdx: number | null
if not null, a request from the back command
selected: number
the current index
replaceIdx: number
the replace index
Returns void
back
back(): null | number
Backup one slide
Returns null | number
index to step to, null if at beginning
clear
clear(): void
Reset the slide show history
Returns void
initialize
initialize(): void
Initialize the history
Returns void
Object literals
Const HIST
HIST: object
Slide show history
arr
arr: IItem[] = [] as IItem[]
History items
idx
idx: number = -1
Index into arr
max
max: number = 10
Max length of history, it will actually have 1 item more
