Photo Screensaver: scripts/bg/background
External module scripts/bg/background
The background script for the extension.
Index
Events
onChromeMessage
onIconClicked
onInstalled
onStartup
onStorageChanged
Functions
showOptionsTab
Events
onChromeMessage
onChromeMessage(request: IMsgType, sender: MessageSender, response: function): boolean
Fired when a message is sent from either an extension process
(by runtime.sendMessage) or a content script (by tabs.sendMessage).
link
https://developer.chrome.com/extensions/runtime#event-onMessage
Parameters
request: IMsgType
details for the message
sender: MessageSender
MessageSender object
response: function
function to call once after processing
(arg0: object): void
Parameters
arg0: object
Returns void
Returns boolean
true if asynchronous
onIconClicked
onIconClicked(): Promise<void>
Fired when a browser action icon is clicked.
link
https://goo.gl/abVwKu
Returns Promise<void>
onInstalled
onInstalled(details: InstalledDetails): Promise<void>
Fired when the extension is first installed,
when the extension is updated to a new version,
and when Chrome is updated to a new version.
link
https://developer.chrome.com/extensions/runtime#event-onInstalled
Parameters
details: InstalledDetails
type of event
Returns Promise<void>
onStartup
onStartup(): Promise<void>
Fired when a profile that has this extension installed first starts up
link
https://developer.chrome.com/extensions/runtime#event-onStartup
Returns Promise<void>
onStorageChanged
onStorageChanged(ev: StorageEvent): Promise<void>
Fired when item in localStorage changes
link
https://developer.mozilla.org/en-US/docs/Web/Events/storage
Parameters
ev: StorageEvent
StorageEvent
Returns Promise<void>
Functions
showOptionsTab
showOptionsTab(): Promise<void>
Display the options tab
Returns Promise<void>
