Photo Screensaver: scripts/permissions
External module scripts/permissions
Manage optional permissions
Index
Enumerations
STATE
Interfaces
IType
Variables
ChromePromise
GOOGLE_SOURCE_ORIGIN
chromep
Functions
_contains
_setState
deny
hasGoogleSourceOrigin
isAllowed
isDenied
notSet
remove
removeGooglePhotos
request
Object literals
BACKGROUND
DETECT_FACES
GOOGLE_PHOTOS
WEATHER
Variables
ChromePromise
ChromePromise: any
Const GOOGLE_SOURCE_ORIGIN
GOOGLE_SOURCE_ORIGIN: "https://*.googleusercontent.com/" = "https://*.googleusercontent.com/"
Origin for the actual url's we retrieve for google photos
Const chromep
chromep: any = new ChromePromise()
Functions
_contains
_contains(type: IType): Promise<any>
Determine if we have an optional permission
throws
An error if failed to get status
Parameters
type: IType
permission type
Returns Promise<any>
true if we have the permission
_setState
_setState(type: IType, value: STATE): Promise<void>
Persist the state of a permission
Parameters
type: IType
permission type
value: STATE
permission state
Returns Promise<void>
deny
deny(type: IType): Promise<boolean>
Remove and deny an optional permission
throws
An error if failed to deny
Parameters
type: IType
permission type
Returns Promise<boolean>
true if removed
hasGoogleSourceOrigin
hasGoogleSourceOrigin(): Promise<boolean>
Determine if we have permissions for Google photos baseUrl's origin
Returns Promise<boolean>
true if we have the permission
isAllowed
isAllowed(type: IType): boolean
Has the user allowed the optional permissions
Parameters
type: IType
permission type
Returns boolean
true if allowed
isDenied
isDenied(type: IType): boolean
Has the user denied the permission
Parameters
type: IType
permission type
Returns boolean
true if denied
notSet
notSet(type: IType): boolean
Has user not made a choice on a permission yet
Parameters
type: IType
permission type
Returns boolean
true if notSet
remove
remove(type: IType): Promise<boolean>
Remove an optional permission
remarks
Chrome doesn't actually remove an optional permission once it has been granted
throws
An error if failed to remove
Parameters
type: IType
permission type
Returns Promise<boolean>
true if removed
removeGooglePhotos
removeGooglePhotos(): Promise<void>
Remove, deny, and clear photo selections for Google Photos
throws
An error on failure
Returns Promise<void>
request
request(type: IType): Promise<boolean>
Request optional permission
throws
An error if request failed
Parameters
type: IType
permission type
Returns Promise<boolean>
true if permission granted
Object literals
Const BACKGROUND
BACKGROUND: object
Permission for Chrome running in background
name
name: string = "permBackground"
origins
origins: undefined[] = []
permissions
permissions: string[] = ['background']
Const DETECT_FACES
DETECT_FACES: object
Permission for detecting faces in photos
name
name: string = "permDetectFaces"
origins
origins: string[] = [GOOGLE_SOURCE_ORIGIN,'https://*.redd.it/','https://live.staticflickr.com/',]
permissions
permissions: undefined[] = []
Const GOOGLE_PHOTOS
GOOGLE_PHOTOS: object
Permission for access to the user's Google Photos
remarks
Once upon a time, Picasa was the API for access to Google Photos, hence the name. Included 'https://*.googleusercontent.com/' so we can get error status when photos fail to load (cors thing). User's who authorized before this was added will not be required to allow it. They could be, but it might be confusing for the user.
name
name: string = "permPicasa"
origins
origins: string[] = ['https://photoslibrary.googleapis.com/',GOOGLE_SOURCE_ORIGIN,]
permissions
permissions: undefined[] = []
Const WEATHER
WEATHER: object
Permission for weather
remarks
geolocation can't be optional permission in chrome, so we need to use the permissions API
name
name: string = "permWeather"
origins
origins: string[] = ['https://api.openweathermap.org/']
permissions
permissions: undefined[] = []
