Photo Screensaver: scripts/sources/photo_source_reddit
External module scripts/sources/photo_source_reddit
A source of photos from reddit
Index
Classes
RedditSource
Variables
KEY
MAX_PHOTOS
MAX_SIZE
MIN_SIZE
REDIRECT_URI
snoocore
Variables
Const KEY
KEY: "bATkDOUNW_tOlg" = "bATkDOUNW_tOlg"
Reddit rest API authorization key
Const MAX_PHOTOS
MAX_PHOTOS: 200 = 200
Max photos to return
Const MAX_SIZE
MAX_SIZE: 3500 = 3500
Max size of photo to use
Const MIN_SIZE
MIN_SIZE: 750 = 750
Min size of photo to use
Const REDIRECT_URI
REDIRECT_URI: string = `https://${chrome.runtime.id}.chromiumapp.org/reddit`
Extension's redirect uri
Let snoocore
snoocore: function
Expose reddit API
Type declaration
(arg0: string): any
Parameters
arg0: string
Returns any
