Photo Screensaver: scripts/bg/ss_controller
External module scripts/bg/ss_controller
Controller for the screensaver
Index
Events
onChromeMessage
onIdleStateChanged
Variables
ChromePromise
ERR_SHOW
SS_URL
chromep
Functions
close
display
hasFullscreen
isActive
isShowing
open
openOnAllDisplays
Events
onChromeMessage
onChromeMessage(request: IMsgType, sender: MessageSender, response: ChromeMsg.ResponseCB): boolean
Fired when a message is sent from either an extension process
(by runtime.sendMessage) or a content script (by tabs.sendMessage).
link
https://developer.chrome.com/extensions/runtime#event-onMessage
Parameters
request: IMsgType
details for the message
sender: MessageSender
MessageSender object
response: ChromeMsg.ResponseCB
function to call once after processing
Returns boolean
true if asynchronous
onIdleStateChanged
onIdleStateChanged(state: string): Promise<void>
Fired when the system changes to an active, idle or locked state. The event fires with "locked" if the screen is locked or the [built in] screensaver activates, "idle" if the system is unlocked and the user has not generated any input for a specified number of seconds, and "active" when the user generates input on an idle system.
link
https://developer.chrome.com/extensions/idle#event-onStateChanged
Parameters
state: string
current state of computer
Returns Promise<void>
Variables
ChromePromise
ChromePromise: any
Const ERR_SHOW
ERR_SHOW: string = ChromeLocale.localize('err_show_ss')
Error showing Screensaver
Const SS_URL
SS_URL: "/html/screensaver.html" = "/html/screensaver.html"
Screensaver URL
Const chromep
chromep: any = new ChromePromise()
Functions
close
close(): void
Close all the screen saver windows
Returns void
display
display(single: boolean): Promise<void>
Display the screensaver(s)
remarks
Important: Always request screensaver through this call
Parameters
single: boolean
if true, only show on main display
Returns Promise<void>
hasFullscreen
hasFullscreen(disp?: chrome.system.display.DisplayInfo): Promise<boolean>
Determine if there is a full screen chrome window running on a display
Parameters
Optional disp: chrome.system.display.DisplayInfo
an optional connected display, otherwise the main display
Returns Promise<boolean>
true if there is a full screen window on the display
isActive
isActive(): boolean
Determine if the screensaver can be displayed
Returns boolean
true if we should display the screensaver
isShowing
isShowing(): Promise<boolean>
Determine if a screensaver is currently showing
Returns Promise<boolean>
true if showing
open
open(disp?: chrome.system.display.DisplayInfo): Promise<void>
Open a screensaver window on the given display
Parameters
Optional disp: chrome.system.display.DisplayInfo
an optional connected display, otherwise the main display
Returns Promise<void>
openOnAllDisplays
openOnAllDisplays(): Promise<void>
Open a screensaver on every connected display
Returns Promise<void>
