Photo Screensaver: IPage
Module: els/app_main
Interface IPage
The pages for our SPA
Hierarchy
IPage
Index
Properties
disabled
divider
fn
icon
label
ready
route
url
Properties
disabled
disabled: boolean
Menu disabled state
divider
divider: boolean
Should we display a divider along with the Menu item
fn
fn: function
Function to call when we are selected
Type declaration
(index: number, prevRoute: string): void | null
Parameters
index: number
prevRoute: string
Returns void | null
icon
icon: string
Menu icon
label
label: string
Menu label
ready
ready: boolean
Have we been loaded the first time
route
route: string
Insertion point
url
url: string | null
Url to display when we are selected
