Photo Screensaver: IConfig
Module: scripts/chrome/http
Interface IConfig
Http configuration
Hierarchy
IConfig
Index
Properties
backoff
body
checkConnection
interactive
isAuth
json
maxRetries
retryToken
token
Properties
backoff
backoff: boolean
retry with exponential backoff on 5xx errors
body
body: any
body of request
checkConnection
checkConnection: boolean
check for no internet connection
interactive
interactive: boolean
is user initiated
isAuth
isAuth: boolean
is authorization required
json
json: boolean
return json portion of response only
maxRetries
maxRetries: number
maximum retries for backoff
retryToken
retryToken: boolean
retry with new OAuth2 token on 401 error
token
token: string | null
OAuth2 token
